JFIF
4Exif
gThumb 3.11.2
2021:06:20 01:42:11
0221
0100
JFIF
AQ"aq
3BRb
1"AQ
,}!J
 {n8
jvIs
UUTm
vlrY
[.Nq
K]A4
o\^n
-,BY
zr6}=~
@\&2F=>Z
bc1#k
wzcKzM
*W?5
keX,
JD*"
Il0S
Tp#6Z
UKX*j
hQXI
Up%\
CG#G
2~e;c=
B~J/
jXh()z
D5qT#R43N<
ZvZ	
FIdM
OIFj*i
U>-Y
Fb>I
e:lZ
GO[Qn
vT7r>aq
	BOq
KQIU
ZZF#p
]y*3
 *kicr+QB
.B1J
]&m5
/fO 2
LC%=t
R@%q
IACC=
HP8_S
YjLh
B*)*
@Y]7t
`N~zK
C-U4
PAC@
iOUnj{{T
k+QKV0
r9<	
Ku_OW
EfT;}[
;r@^>Z
!^>/
ut'F
Z:xW-CGv
v@}@#'
<*xi
4WA]
TX[<O
4Ccs
%&6D
Q#3Ba$q
-tdQ
7t`\
!$ELo
dgWb
stoca
wDdu
+a08
qK^Fp
vM<y
.KF}
#wiX
.W;+I(
Icv@
w& q
r^PP
ep\*i
*Y{|
i}Eda
006\
gL|1
9cgI#
A{kc<
;7{vM
--F"s
*JY?[
]A0/
#-+&
;&_P
[|IQ
h(0X
@uED
tjc,=
S`Xu
<}9'
(O,~
#O$d}
tGI;
M	\8I
E6&"
w6Se
qOSc
x?-<4
S`sC-a~
x= f
`K)bh
*lws4
#q(2
yGU[>6\H
@$$=
1vbt
T4BW
r6cq
 G#t
,R9[
67yw
}F?W
Em<r
9Qbo
C,9 t
9lU|
TTPQFz
6#abP]
k}dl
VX~P
~(Y`?
'|+|
GEGZ
:vTXd
oDo 
kJlO
JDn%
Y+4Pf
}7V:0
3lC-
3EL/c
<^'T6
E.9i#
JXkms
c$Ga
nj>$e
/ sci
>Ja1.
C5Alc
ou(j
.!X0L&n
Ml/d
QE-<
ORaY
Y]N}
e~fr
&)Q'Oe
qYpj
%eU3z
UrBy
`?T3\L
Z3EE
~x	tz
XO':
~:el
QGS4U
hG2:H
,U2@
tN'r
M!,'u
Gv$e
"nKRo
Y?-$
VQRE
0SBI
	p<2
sO!{
\5qT
*y(fy-
Pbug
`"\g
_G5$
,UmNG
ul<#
Pj2Vf
ac/n
SrUL
h;'*d
;3Ve
jq9)
8^=<
+z_q
(e&$
VZ[{K
U;I2
tub#
7P)*c
uZ1'
mr@?
;~vLI
#	uYs+
w<`9R
8Tyr
yYe3xxD(!
SQPCs
2B@l
3<,`|
bE^y
uTuo,
9Lc1
X4;Y
Q:'c7
2QQQ
YG#/
>HJE
xlitv^
UeyE
>y_Z
)85P
:lNjB$
_<K&
|i#lw
B	#/
%NpJ8
9vwk
-,V$
97,6
-Ev@ln
<2C!
t|7[
Y^EOT+C
w2a:
C7)_
+E,S
4^3s
51:;
G~KQ
B`$=
N{dV-
D?fou
Y83)
SAd1
$|Va
opmb
,l2Em
Uehp
(FZ~
G0o~#
o5jk
FVGL
DuC+
*K<N
SeyyLg
F@27N=
3A(3
6greTf
sd1>
a6|n6
"v8_n[
-.?4
^.{$
5i@5
z&+!
)?e1
P7cd
US\0/G
G#<T
U[)mMK
Er1/g
UD&,c
X0:IF
eldp
>|0~?
8vv3F[
 O]M
Jzmq
0j5Y\
\OQF(
.(el4T,
By-g$
Qcowa	
IX/|/
<@=>
~g5E
"2q<>
ZYvx
6P]JR
s1q/
97ga
A,TR5
K1G6}
KeMD{
,V<F?
k]Ud>M0
:aU$
qfMD15#
X}Lx
X~#I[EY<
qW{C
%}S_
Km.,>
E<Oyu
3>P,:
p1G	
]Qj9
EZi^
y3)a
^7'k
%;&P
Yk</
?Tyc-Q
SjVk
l:*g
m;vJ0
H|GGk
]$lPO"
+4vx
IZ?f
KM>;]
|a(o
2&=UX
l{GA
pt0v
x%i0
}ezFnZ
cX.KE
%asNp
&TT27J
Ut$\TS`
UZXo
Q;6ap
KNu2VR
mX1X
_,O 
S23A-
-N>R
a U7
\C<c
'e>=
Cs&&
UYkCGJ\
Pi6v
A~ZP
t8}%D
O8oD
<8dy#k_
tf9/
$XuY,
Jxlf
*5^x
6=!d
O~z{
vH={%3
tI^^
wW9S
x)g'
?U`tq
')`p`
Yy%;
|L`s
tyto
6TxD
BXjYj
~L#2
o*n^
=T@l
?(cF
|vtl
bsE)
I:GD
^~kA
FFT`
<G!a
39dI0
kX_g
:JH;z d"
s5Y6
~mNv
 ro4g
'l14
FEq;NV7
<HXxl
pxR	
JIYX\C
WE $
7X,Xe
n#b~G
I-f%!v
O3q	
#c9v
Y."W
[(_8
T>\:
I*e7
}O6T}ZJwe
:)vh
q.7P
T7K6
Vg|.Y
;hVO6
e}i"
g0*i
:R	I
"M:5
X{Sl
@tO6F
^X=z
iCj#c
=u I
Bf,:
0YewJO'^
D-38
\o.Pe*
wN2V
Qc ;wU
*|S<e
qLbg
U(4i%
mr/d
TVVEW$
k[rqa
@Hg8
h{:n
MQ],p
=;"qf
QcuT
^#>Z
>	K!l
@VxV7
zfCYQG#
V*,a
`5x5
Sbo+
3ev%
 TgPVb
YVl'aNw
eF)%UD
.3Q3
TrHma
&).a8,
>vZ<o
,g`dg
uX?o
506H2
&&q|
lO \2
?k3,
b?~Fh`ZZ
VmpG
ijs}L
$I<e
Y0(LF
`xlY
)'r_
KYJ#,
Cb.<
27e>Q
y~%*I
q/}k
*	Zb
nUU`%
9Nhcy
0>&F^AAV
_QU4
7{Kj
^_T]K
v!r;sL
'!b\N-UE
R>>o
R1[CN
;+zJ
\54R
~KSE-67
y6Aa
z^,K
X#Y:
;_!{
q	5<
;oo8TN
yKE3
B6hy6I
	q:id>
{dY\
G+.e
_DG~M
vJ.o
 Q7no
t&u j"
yr[5
/?1L
t.op
u~1KF
v0vV
.ux8
ov@7
>`x4
z.m4)X
jMN![5T
U|bPZQ
RVPi
=C,{^X
JMDR
<6j7
"*^,
dWft
Yib4
S4>z
sp)'
$v-F
LTGD
0lvy
WgCC
^ ,$<
4y9|
{7p}
QWTS
4Ox<
*H8"
m(?gn
X{)U
9D;&
,s*f
cd{ZnE
XsY]O
OAQ-M8{
6I=Z
	$e<E
%'0bu
xMk!{
	ZH!
)*%y
|)f;
ZwHd^~H
zn#G
3$|;_
!i9^
_Pf<O)
UAUI(
<*|:M35
'tV8&
1	_k
WK .
4Wh&
04ug
k$Tp
y$SU2"[
SLqX
9"'f
o*C=S
,Xf	OG
#}Az
3_-Lb
o2TR
Y$0U
MP,$=
FMF+
c6TR
C>'4p
72MPf
W4CF
GS9l
S6;9,
T2pu/
Vs+`4
C_o))z
:R-c
T[#"
ccw%[
5nO$W7
9so{t
>_8t
GS@'
Gd58
\[~v(~
54o-|
84,w
d/6e
c})Zv=
O4z\
-a~iv
9 yi
}T13
*,V~%E\
 ;Wt
K }0:
k@[$
