# Nmap 7.92 scan initiated Mon Mar 21 16:58:12 2022 as: nmap -vv -p- -T4 -n -Pn -oA fastscan 10.10.10.123
Nmap scan report for 10.10.10.123
Host is up, received user-set (0.065s latency).
Scanned at 2022-03-21 16:58:12 EDT for 41s
Not shown: 65528 closed tcp ports (conn-refused)
PORT    STATE SERVICE      REASON
21/tcp  open  ftp          syn-ack
22/tcp  open  ssh          syn-ack
53/tcp  open  domain       syn-ack
80/tcp  open  http         syn-ack
139/tcp open  netbios-ssn  syn-ack
443/tcp open  https        syn-ack
445/tcp open  microsoft-ds syn-ack

Read data files from: /usr/bin/../share/nmap
# Nmap done at Mon Mar 21 16:58:53 2022 -- 1 IP address (1 host up) scanned in 40.86 seconds
