===============================================================
Gobuster v3.1.0
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.11.156/assets/
[+] Method:                  GET
[+] Threads:                 100
[+] Wordlist:                /usr/share/wordlists/dirb/big.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.1.0
[+] Extensions:              txt,php,cgi,html
[+] Timeout:                 10s
===============================================================
2022/06/03 10:16:06 Starting gobuster in directory enumeration mode
===============================================================
/css                  (Status: 301) [Size: 194] [--> http://10.10.11.156/assets/css/]
/fonts                (Status: 301) [Size: 194] [--> http://10.10.11.156/assets/fonts/]
/images               (Status: 301) [Size: 194] [--> http://10.10.11.156/assets/images/]
/js                   (Status: 301) [Size: 194] [--> http://10.10.11.156/assets/js/]    
===============================================================
2022/06/03 10:17:01 Finished
===============================================================
