===============================================================
Gobuster v3.1.0
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.11.156
[+] Method:                  GET
[+] Threads:                 100
[+] Wordlist:                /usr/share/wordlists/dirb/big.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.1.0
[+] Extensions:              html,txt,php,cgi
[+] Timeout:                 10s
===============================================================
2022/06/03 10:14:38 Starting gobuster in directory enumeration mode
===============================================================
/assets               (Status: 301) [Size: 194] [--> http://10.10.11.156/assets/]
/contact.html         (Status: 200) [Size: 6364]                                 
/index.html           (Status: 200) [Size: 9461]                                 
===============================================================
2022/06/03 10:15:33 Finished
===============================================================
