# Nmap 7.92 scan initiated Tue May 31 04:10:18 2022 as: nmap -vv -p- -T4 -n -Pn -oA fastscan 10.10.11.143
Nmap scan report for 10.10.11.143
Host is up, received user-set (0.047s latency).
Scanned at 2022-05-31 04:10:19 EDT for 22s
Not shown: 65532 closed tcp ports (conn-refused)
PORT    STATE SERVICE REASON
22/tcp  open  ssh     syn-ack
80/tcp  open  http    syn-ack
443/tcp open  https   syn-ack

Read data files from: /usr/bin/../share/nmap
# Nmap done at Tue May 31 04:10:41 2022 -- 1 IP address (1 host up) scanned in 22.24 seconds
