# Nmap 7.92 scan initiated Sun Jul 10 19:19:54 2022 as: nmap -vv -p- -T4 -n -Pn -oA fastscan 10.129.38.101
Nmap scan report for 10.129.38.101
Host is up, received user-set (0.051s latency).
Scanned at 2022-07-10 19:19:54 CEST for 19s
Not shown: 65533 closed tcp ports (conn-refused)
PORT     STATE SERVICE    REASON
22/tcp   open  ssh        syn-ack
8080/tcp open  http-proxy syn-ack

Read data files from: /usr/bin/../share/nmap
# Nmap done at Sun Jul 10 19:20:13 2022 -- 1 IP address (1 host up) scanned in 18.41 seconds
