/static              [36m (Status: 301)[0m [Size: 179][34m [--> /static/][0m
/css                 [36m (Status: 301)[0m [Size: 173][34m [--> /css/][0m
/js                  [36m (Status: 301)[0m [Size: 171][34m [--> /js/][0m
/%C0                 [31m (Status: 500)[0m [Size: 1704]
/%CF                 [31m (Status: 500)[0m [Size: 1704]
/%D8                 [31m (Status: 500)[0m [Size: 1704]
/%CE                 [31m (Status: 500)[0m [Size: 1704]
/%CD                 [31m (Status: 500)[0m [Size: 1704]
/%CB                 [31m (Status: 500)[0m [Size: 1704]
/%CC                 [31m (Status: 500)[0m [Size: 1704]
/%CA                 [31m (Status: 500)[0m [Size: 1704]
/%D1                 [31m (Status: 500)[0m [Size: 1704]
/%D0                 [31m (Status: 500)[0m [Size: 1704]
/%D7                 [31m (Status: 500)[0m [Size: 1704]
/%D6                 [31m (Status: 500)[0m [Size: 1704]
/%D5                 [31m (Status: 500)[0m [Size: 1704]
/%D4                 [31m (Status: 500)[0m [Size: 1704]
/%C1                 [31m (Status: 500)[0m [Size: 1704]
/%D2                 [31m (Status: 500)[0m [Size: 1704]
/%C6                 [31m (Status: 500)[0m [Size: 1704]
/%C7                 [31m (Status: 500)[0m [Size: 1704]
/%D3                 [31m (Status: 500)[0m [Size: 1704]
/%C8                 [31m (Status: 500)[0m [Size: 1704]
/%C9                 [31m (Status: 500)[0m [Size: 1704]
/%C5                 [31m (Status: 500)[0m [Size: 1704]
/%C2                 [31m (Status: 500)[0m [Size: 1704]
/%C4                 [31m (Status: 500)[0m [Size: 1704]
/%C3                 [31m (Status: 500)[0m [Size: 1704]
/%D9                 [31m (Status: 500)[0m [Size: 1704]
/%DF                 [31m (Status: 500)[0m [Size: 1704]
/%DE                 [31m (Status: 500)[0m [Size: 1704]
/%DD                 [31m (Status: 500)[0m [Size: 1704]
/%DB                 [31m (Status: 500)[0m [Size: 1704]
