
# resume information
resume-index = 3832
seed = 10655053883934473904
rate = 1000      
shard = 1/1
banners = true
nocapture = servername


adapter = tun0
adapter-ip = 10.10.14.11
# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = 1-65535
range = 10.10.10.8

