# Nmap 7.92 scan initiated Wed Jul  6 19:37:22 2022 as: nmap -sC -sV -p 80 -oA servicescan 10.10.10.8
Nmap scan report for 10.10.10.8
Host is up (0.12s latency).

PORT   STATE SERVICE VERSION
80/tcp open  http    HttpFileServer httpd 2.3
|_http-title: HFS /
|_http-server-header: HFS 2.3
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jul  6 19:37:40 2022 -- 1 IP address (1 host up) scanned in 18.23 seconds
