# Nmap 7.93 scan initiated Tue Jan 17 03:23:01 2023 as: nmap -vv -T4 -p- -Pn -oA fastscan 10.10.11.195
Nmap scan report for 10.10.11.195 (10.10.11.195)
Host is up, received user-set (0.040s latency).
Scanned at 2023-01-17 03:23:01 EST for 15s
Not shown: 65532 closed tcp ports (conn-refused)
PORT    STATE SERVICE REASON
22/tcp  open  ssh     syn-ack
80/tcp  open  http    syn-ack
443/tcp open  https   syn-ack

Read data files from: /usr/bin/../share/nmap
# Nmap done at Tue Jan 17 03:23:16 2023 -- 1 IP address (1 host up) scanned in 15.60 seconds
