# Nmap 7.80 scan initiated Wed Nov 27 08:56:03 2019 as: nmap -p22,80 -Pn -sC -sV -oA nmap/traverxec 10.10.10.165
Nmap scan report for 10.10.10.165
Host is up (0.15s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.9p1 Debian 10+deb10u1 (protocol 2.0)
| ssh-hostkey: 
|_  256 93:dd:1a:23:ee:d7:1f:08:6b:58:47:09:73:a3:88:cc (ECDSA)
80/tcp open  http    nostromo 1.9.6
|_http-server-header: nostromo 1.9.6
|_http-title: TRAVERXEC
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov 27 08:56:17 2019 -- 1 IP address (1 host up) scanned in 13.49 seconds
