/images              [36m (Status: 301)[0m [Size: 333][34m [--> http://flight.htb/images/][0m
/Images              [36m (Status: 301)[0m [Size: 333][34m [--> http://flight.htb/Images/][0m
/css                 [36m (Status: 301)[0m [Size: 330][34m [--> http://flight.htb/css/][0m
/js                  [36m (Status: 301)[0m [Size: 329][34m [--> http://flight.htb/js/][0m
/examples            [31m (Status: 503)[0m [Size: 399]
/licenses            [33m (Status: 403)[0m [Size: 418]
/IMAGES              [36m (Status: 301)[0m [Size: 333][34m [--> http://flight.htb/IMAGES/][0m
/%20                 [33m (Status: 403)[0m [Size: 299]
/*checkout*.net      [33m (Status: 403)[0m [Size: 299]
/*checkout*.js       [33m (Status: 403)[0m [Size: 299]
/*checkout*.asp      [33m (Status: 403)[0m [Size: 299]
/*checkout*.php      [33m (Status: 403)[0m [Size: 299]
/*checkout*.jsp      [33m (Status: 403)[0m [Size: 299]
/CSS                 [36m (Status: 301)[0m [Size: 330][34m [--> http://flight.htb/CSS/][0m
/JS                  [36m (Status: 301)[0m [Size: 329][34m [--> http://flight.htb/JS/][0m
/phpmyadmin          [33m (Status: 403)[0m [Size: 418]
/webalizer           [33m (Status: 403)[0m [Size: 418]
/*docroot*.js        [33m (Status: 403)[0m [Size: 299]
/*docroot*           [33m (Status: 403)[0m [Size: 299]
/*docroot*.asp       [33m (Status: 403)[0m [Size: 299]
/*docroot*.php       [33m (Status: 403)[0m [Size: 299]
/*docroot*.jsp       [33m (Status: 403)[0m [Size: 299]
/*docroot*.net       [33m (Status: 403)[0m [Size: 299]
/*                   [33m (Status: 403)[0m [Size: 299]
/*.jsp               [33m (Status: 403)[0m [Size: 299]
/*.php               [33m (Status: 403)[0m [Size: 299]
/*.net               [33m (Status: 403)[0m [Size: 299]
/*.asp               [33m (Status: 403)[0m [Size: 299]
/*.js                [33m (Status: 403)[0m [Size: 299]
/con                 [33m (Status: 403)[0m [Size: 299]
/con.js              [33m (Status: 403)[0m [Size: 299]
/con.net             [33m (Status: 403)[0m [Size: 299]
/con.php             [33m (Status: 403)[0m [Size: 299]
/con.asp             [33m (Status: 403)[0m [Size: 299]
/con.jsp             [33m (Status: 403)[0m [Size: 299]
/http%3A.js          [33m (Status: 403)[0m [Size: 299]
/http%3A.php         [33m (Status: 403)[0m [Size: 299]
/http%3A             [33m (Status: 403)[0m [Size: 299]
/http%3A.asp         [33m (Status: 403)[0m [Size: 299]
/http%3A.jsp         [33m (Status: 403)[0m [Size: 299]
/http%3A.net         [33m (Status: 403)[0m [Size: 299]
/**http%3a.js        [33m (Status: 403)[0m [Size: 299]
/**http%3a.php       [33m (Status: 403)[0m [Size: 299]
/**http%3a.asp       [33m (Status: 403)[0m [Size: 299]
/**http%3a.net       [33m (Status: 403)[0m [Size: 299]
/**http%3a.jsp       [33m (Status: 403)[0m [Size: 299]
/**http%3a           [33m (Status: 403)[0m [Size: 299]
/*http%3A            [33m (Status: 403)[0m [Size: 299]
/*http%3A.asp        [33m (Status: 403)[0m [Size: 299]
/*http%3A.net        [33m (Status: 403)[0m [Size: 299]
/*http%3A.php        [33m (Status: 403)[0m [Size: 299]
/*http%3A.js         [33m (Status: 403)[0m [Size: 299]
/*http%3A.jsp        [33m (Status: 403)[0m [Size: 299]
/aux                 [33m (Status: 403)[0m [Size: 299]
/aux.php             [33m (Status: 403)[0m [Size: 299]
/aux.net             [33m (Status: 403)[0m [Size: 299]
/aux.asp             [33m (Status: 403)[0m [Size: 299]
/aux.js              [33m (Status: 403)[0m [Size: 299]
/aux.jsp             [33m (Status: 403)[0m [Size: 299]
/**http%3A.php       [33m (Status: 403)[0m [Size: 299]
/**http%3A.asp       [33m (Status: 403)[0m [Size: 299]
/**http%3A           [33m (Status: 403)[0m [Size: 299]
/**http%3A.js        [33m (Status: 403)[0m [Size: 299]
/**http%3A.net       [33m (Status: 403)[0m [Size: 299]
/**http%3A.jsp       [33m (Status: 403)[0m [Size: 299]
/%C0.net             [33m (Status: 403)[0m [Size: 299]
/%C0                 [33m (Status: 403)[0m [Size: 299]
/%C0.php             [33m (Status: 403)[0m [Size: 299]
/%C0.js              [33m (Status: 403)[0m [Size: 299]
/%C0.asp             [33m (Status: 403)[0m [Size: 299]
/%C0.jsp             [33m (Status: 403)[0m [Size: 299]
/server-status       [33m (Status: 403)[0m [Size: 418]
/%3FRID%3D2671.php   [33m (Status: 403)[0m [Size: 299]
/%3FRID%3D2671       [33m (Status: 403)[0m [Size: 299]
/%3FRID%3D2671.jsp   [33m (Status: 403)[0m [Size: 299]
/%3FRID%3D2671.asp   [33m (Status: 403)[0m [Size: 299]
/%3FRID%3D2671.js    [33m (Status: 403)[0m [Size: 299]
/%3FRID%3D2671.net   [33m (Status: 403)[0m [Size: 299]
/devinmoore*         [33m (Status: 403)[0m [Size: 299]
/devinmoore*.net     [33m (Status: 403)[0m [Size: 299]
/devinmoore*.js      [33m (Status: 403)[0m [Size: 299]
/devinmoore*.php     [33m (Status: 403)[0m [Size: 299]
/devinmoore*.jsp     [33m (Status: 403)[0m [Size: 299]
/devinmoore*.asp     [33m (Status: 403)[0m [Size: 299]
