# Nmap 7.93 scan initiated Mon Jul 31 00:41:58 2023 as: nmap -vv -p- -T4 -Pn -oA fastscan_external 10.10.11.211
Nmap scan report for 10.10.11.211 (10.10.11.211)
Host is up, received user-set (0.051s latency).
Scanned at 2023-07-31 00:41:58 CEST for 21s
Not shown: 65533 closed tcp ports (conn-refused)
PORT   STATE SERVICE REASON
22/tcp open  ssh     syn-ack
80/tcp open  http    syn-ack

Read data files from: /usr/bin/../share/nmap
# Nmap done at Mon Jul 31 00:42:19 2023 -- 1 IP address (1 host up) scanned in 21.37 seconds
