# Nmap 7.92 scan initiated Fri Sep 30 09:28:08 2022 as: nmap -vv -p- -T4 -n -Pn -oA fastscan 10.10.11.174
Nmap scan report for 10.10.11.174
Host is up, received user-set (0.059s latency).
Scanned at 2022-09-30 09:28:08 EDT for 98s
Not shown: 65517 filtered tcp ports (no-response)
PORT      STATE SERVICE          REASON
53/tcp    open  domain           syn-ack
88/tcp    open  kerberos-sec     syn-ack
135/tcp   open  msrpc            syn-ack
139/tcp   open  netbios-ssn      syn-ack
389/tcp   open  ldap             syn-ack
445/tcp   open  microsoft-ds     syn-ack
464/tcp   open  kpasswd5         syn-ack
593/tcp   open  http-rpc-epmap   syn-ack
636/tcp   open  ldapssl          syn-ack
3268/tcp  open  globalcatLDAP    syn-ack
3269/tcp  open  globalcatLDAPssl syn-ack
5985/tcp  open  wsman            syn-ack
9389/tcp  open  adws             syn-ack
49664/tcp open  unknown          syn-ack
49667/tcp open  unknown          syn-ack
49674/tcp open  unknown          syn-ack
49678/tcp open  unknown          syn-ack
49705/tcp open  unknown          syn-ack

Read data files from: /usr/bin/../share/nmap
# Nmap done at Fri Sep 30 09:29:46 2022 -- 1 IP address (1 host up) scanned in 98.04 seconds
