/index.php           [32m (Status: 200)[0m [Size: 3996]
/images              [36m (Status: 301)[0m [Size: 347][34m [--> http://school.flight.htb/images/][0m
/Images              [36m (Status: 301)[0m [Size: 347][34m [--> http://school.flight.htb/Images/][0m
/Index.php           [32m (Status: 200)[0m [Size: 3996]
/examples            [31m (Status: 503)[0m [Size: 406]
/styles              [36m (Status: 301)[0m [Size: 347][34m [--> http://school.flight.htb/styles/][0m
/licenses            [33m (Status: 403)[0m [Size: 425]
/IMAGES              [36m (Status: 301)[0m [Size: 347][34m [--> http://school.flight.htb/IMAGES/][0m
/%20                 [33m (Status: 403)[0m [Size: 306]
/INDEX.php           [32m (Status: 200)[0m [Size: 3996]
/*checkout*.php      [33m (Status: 403)[0m [Size: 306]
/*checkout*          [33m (Status: 403)[0m [Size: 306]
/webalizer           [33m (Status: 403)[0m [Size: 425]
/Styles              [36m (Status: 301)[0m [Size: 347][34m [--> http://school.flight.htb/Styles/][0m
/*docroot*           [33m (Status: 403)[0m [Size: 306]
/*docroot*.php       [33m (Status: 403)[0m [Size: 306]
/*                   [33m (Status: 403)[0m [Size: 306]
/*.php               [33m (Status: 403)[0m [Size: 306]
/con.php             [33m (Status: 403)[0m [Size: 306]
/con                 [33m (Status: 403)[0m [Size: 306]
/http%3A             [33m (Status: 403)[0m [Size: 306]
/http%3A.php         [33m (Status: 403)[0m [Size: 306]
/**http%3a.php       [33m (Status: 403)[0m [Size: 306]
/**http%3a           [33m (Status: 403)[0m [Size: 306]
/*http%3A.php        [33m (Status: 403)[0m [Size: 306]
/*http%3A            [33m (Status: 403)[0m [Size: 306]
/aux                 [33m (Status: 403)[0m [Size: 306]
/aux.php             [33m (Status: 403)[0m [Size: 306]
/**http%3A           [33m (Status: 403)[0m [Size: 306]
/**http%3A.php       [33m (Status: 403)[0m [Size: 306]
/%C0                 [33m (Status: 403)[0m [Size: 306]
/%C0.php             [33m (Status: 403)[0m [Size: 306]
/server-status       [33m (Status: 403)[0m [Size: 425]
/%3FRID%3D2671       [33m (Status: 403)[0m [Size: 306]
/%3FRID%3D2671.php   [33m (Status: 403)[0m [Size: 306]
/devinmoore*.php     [33m (Status: 403)[0m [Size: 306]
/devinmoore*         [33m (Status: 403)[0m [Size: 306]
