//etc//passwd
//etc//apt//apt.conf.d//70debconf
//etc//apt//trusted.gpg.d//ubuntu-keyring-2012-cdimage.gpg
//etc//apt//trusted.gpg.d//ubuntu-keyring-2018-archive.gpg
//etc//bash.bashrc
//etc//bash_completion.d//git-prompt
//etc//bind//db.0
//etc//bind//db.127
//etc//bind//db.255
//etc//bind//db.empty
//etc//bind//db.local
//etc//bind//named.conf
//etc//bind//named.conf.local
//etc//bind//named.conf.options
//etc//bind//zones.rfc1918
//etc//cron.d//.placeholder
//etc//cron.daily//.placeholder
//etc//cron.hourly//.placeholder
//etc//cron.monthly//.placeholder
//etc//cron.weekly//.placeholder
//etc//crontab
//etc//debconf.conf
//etc//default//cryptdisks
//etc//default//ssh
//etc//ethertypes
//etc//fonts//fonts.conf
//etc//groff//man.local
//etc//groff//mdoc.local
//etc//init.d//cron
//etc//init.d//cryptdisks
//etc//init.d//ssh
//etc//login.defs
//etc//lsb-release
//etc//magic
//etc//pam.conf
//etc//pam.d//chfn
//etc//pam.d//chsh
//etc//pam.d//cron
//etc//pam.d//login
//etc//pam.d//other
//etc//pam.d//passwd
//etc//pam.d//su
//etc//pam.d//sudo
//etc//rmt
//etc//security//access.conf
//etc//security//group.conf
//etc//security//limits.conf
//etc//security//pam_env.conf
//etc//security//time.conf
//etc//selinux//semanage.conf
//etc//shells
//etc//skel//.bashrc
//etc//ssh//moduli
//etc//ssh//ssh_config
//etc//ssl//openssl.cnf
//etc//sysctl.conf
//etc//ucf.conf
//etc//updatedb.conf
//etc//vim//vimrc
//etc//X11//Xsession.d//90gpg-agent
