# Nmap 7.92 scan initiated Sat Jun 18 10:33:43 2022 as: nmap -vv -p- -T4 -n -Pn -oA fastscan 10.10.11.150
Nmap scan report for 10.10.11.150
Host is up, received user-set (0.055s latency).
Scanned at 2022-06-18 10:33:43 EDT for 18s
Not shown: 65530 closed tcp ports (conn-refused)
PORT     STATE SERVICE  REASON
22/tcp   open  ssh      syn-ack
80/tcp   open  http     syn-ack
3000/tcp open  ppp      syn-ack
5000/tcp open  upnp     syn-ack
8000/tcp open  http-alt syn-ack

Read data files from: /usr/bin/../share/nmap
# Nmap done at Sat Jun 18 10:34:01 2022 -- 1 IP address (1 host up) scanned in 17.92 seconds
