
# resume information
resume-index = 3341
seed = 4682788732664934978
rate = 1000      
shard = 1/1
banners = true
nocapture = servername


adapter-ip = 10.0.2.15
# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = 1-65535
range = 10.10.10.186

