{% extends 'layout.html' %}

{% block body %}
  <h1>Export Notes</h1>
  <h3>Export an existing Note</h3><br>
  <ul class="list-group">
    {% for note in notes %}
      <li class="list-group-item">
        <a href="note/{{note.id}}">{{note.title}}</a>
      </li>
        <a class="btn btn-success" href="/export_note_local/{{note.id}}"> Export to PDF</a>

    {% endfor %}
  </ul>
  <hr style="background-color: #000000; height: 2px; width: 100%;">

  <h3>Export directly from cloud</h3><br>
    <div class="form-group">
      <form action='/export_note_remote' method="POST">
      <label>URL</label>
      <input type="text" name="url" class="form-control" value={{request.form.url}}>
        <button type="submit" class="btn btn-success">Export</button>
      </form>
    </div>
    <br>
    <br>
{% endblock %}
