# Nmap 7.92 scan initiated Sat Jul  9 10:16:35 2022 as: nmap -vv -p- -T4 -n -Pn -oA fastscan 10.10.10.9
Nmap scan report for 10.10.10.9
Host is up, received user-set (0.047s latency).
Scanned at 2022-07-09 10:16:35 CEST for 90s
Not shown: 65532 filtered tcp ports (no-response)
PORT      STATE SERVICE REASON
80/tcp    open  http    syn-ack
135/tcp   open  msrpc   syn-ack
49154/tcp open  unknown syn-ack

Read data files from: /usr/bin/../share/nmap
# Nmap done at Sat Jul  9 10:18:05 2022 -- 1 IP address (1 host up) scanned in 89.86 seconds
