# Nmap 7.92 scan initiated Mon May  2 15:27:55 2022 as: nmap -vv -p- -T4 -n -Pn -oA fastscan 10.10.11.136
Nmap scan report for 10.10.11.136
Host is up, received user-set (0.082s latency).
Scanned at 2022-05-02 15:27:55 EDT for 30s
Not shown: 65533 closed tcp ports (conn-refused)
PORT   STATE SERVICE REASON
22/tcp open  ssh     syn-ack
80/tcp open  http    syn-ack

Read data files from: /usr/bin/../share/nmap
# Nmap done at Mon May  2 15:28:25 2022 -- 1 IP address (1 host up) scanned in 30.65 seconds
