;------------------------------------------------------------
; Copyright (c) 2007-2019 RICOH COMPANY, LTD
; All Rights Reserved
; Printer Driver Setup Information File
;------------------------------------------------------------

[Version]
Signature   = "$Windows NT$"
Provider    = %Ricoh%
ClassGUID   = {4D36E979-E325-11CE-BFC1-08002BE10318}
Class       = Printer
DriverVer  = 07/11/2019,4.23.0.0
DriverIsolation = 2

CatalogFile = ricu0n.cat

[Manufacturer]
%Ricoh%=Ricoh,NTamd64


;WindowsXP(amd64)
[Ricoh.NTamd64]
%DrvName% = PrinterModel64.dat,USBPRINT\RICOHMP_2001360F,LPTENUM\RICOHMP_2001360F,RICOHMP_2001360F
%CoDrvName% = PrinterModel64_ver.dat,USBPRINT\RICOHPCL6DriveforUP,LPTENUM\RICOHPCL6DriveforUP,RICOHPCL6DriveforUP


[PrinterModel64.dat]
CopyFiles		= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32,@copcl6ud.txt
DataSection		= RPD_DATA
DataFile		= ricu0ncd.psz
LanguageMonitor = ricu0nlm,ricu0nlm.dll

[PrinterModel64_ver.dat]
CopyFiles		= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection		= RPD_DATA
DataFile		= ricu0ncd.psz
LanguageMonitor = ricu0nlm,ricu0nlm.dll

[RPD_FILES]
ricu0nui.dll,ricu0nui.dl_
ricu0nui.irj
ricu0nui.rdj
ricu0nui.rcf
ricu0nug.dll,ricu0nug.dl_
ricu0nug.miz
ricu0nur.dll,ricu0nur.dl_
ricu0ngr.dll,ricu0ngr.dl_
ricu0ngl.dll,ricu0ngl.dl_ 
ricu0nci.dll,ricu0nci.dl_
ricu0ncd.dll,ricu0ncd.dl_
ricu0ncd.psz
ricu0ncf.cfz
ricu0ncl.ini
ricu0nch.chm
ricu0ncz.dlz
ricu0ncj.dll,ricu0ncj.dl_
ricu0nct.dll,ricu0nct.dl_
ricu0ncb.dll,ricu0ncb.dl_
ricu0ntl.exe,ricu0ntl.ex_ 


[RPD_COMMON_SYS32]
ricu0nlm.dll,ricu0nlm.dl_,,0x00000020

[RPD_COMMON]
ricdb64.dll,ricdb64.dl_,,0x00000020
mfricr64.dll,mfricr64.dl_,,0x00000020
RD01Kd64.dll,RD01Kd64.dl_,,0x00000020

[RPD_DATA]
ConfigFile		= ricu0nui.dll
DriverFile		= ricu0ngr.dll
HelpFile		= ricu0nch.chm

[DestinationDirs]
DefaultDestDir		= 66000
RPD_COMMON_SYS32	 	= 66002

[SourceDisksNames.amd64]
1 = %DSK%,,,

[PrinterPackageInstallation.amd64]
PackageAware			=TRUE

[SourceDisksFiles.amd64]
ricu0nui.dl_		= 1
ricu0nui.irj		= 1
ricu0nui.rdj		= 1
ricu0nui.rcf		= 1
ricu0nug.dl_		= 1
ricu0nug.miz		= 1
ricu0nur.dl_		= 1
ricu0ngr.dl_		= 1
ricu0ngl.dl_            = 1
ricu0nci.dl_		= 1
ricu0ncd.dl_		= 1
ricu0ncd.psz		= 1
ricu0ncf.cfz		= 1
ricu0ncl.ini		= 1
ricu0nch.chm		= 1
ricu0ncz.dlz		= 1
ricu0ncj.dl_		= 1
ricu0nct.dl_		= 1
ricu0ncb.dl_		= 1
ricu0nlm.dl_		= 1
ricdb64.dl_			= 1
mfricr64.dl_		= 1
RD01Kd64.dl_		= 1
copcl6ud.txt		= 1
ricu0ntl.ex_            = 1

[Strings]
Ricoh	= "Ricoh"
DrvName	= "PCL6 Driver for Universal Print"
CoDrvName = "RICOH PCL6 UniversalDriver V4.23"
DSK		= "PCL6 Printer Driver Disk1"
