{

	"common" :
	{

		"root" :
		{
                        "SoftwareID"				: [ "0000000700001081",		"REG_SZ" ],
			"Logging"							: [ "1",							"REG_DWORD" ],
			"CustomDeviceCapabilityType_81"		: [ "1",							"REG_DWORD" ],
			"CustomDeviceCapabilityType_82"		: [ "1",							"REG_DWORD" ],
			"CustomDeviceCapabilityType_83"		: [ "1",							"REG_DWORD" ]
		},

		"common_scope" :
		{
			"DriverProductVersion"		: [ "4.23.0.0",					"REG_SZ" ],
			"Date"						: [ "07/11/2019",					"REG_SZ" ],
			"PrinterModelName"			: [ "Generic Model",				"REG_SZ",	"nomal",	"disable_overwrite" ],
			"PDL"						: [ "PCLXL",						"REG_SZ" ],
			"DriverType"				: [ "2",							"REG_DWORD" ],
			"Prefix"					: [ "ricu0n",						"REG_SZ" ]
		},

		"ui_scope" :
		{
		},

		"gr_scope" :
		{
		},

		"diag_scope" :
		{
		}

	}

}
