
/opt/count:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64 
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 2f 00 00 	mov    0x2fd9(%rip),%rax        # 3fe8 <__gmon_start__>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	callq  *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	retq   

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 ea 2e 00 00    	pushq  0x2eea(%rip)        # 3f10 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	f2 ff 25 eb 2e 00 00 	bnd jmpq *0x2eeb(%rip)        # 3f18 <_GLOBAL_OFFSET_TABLE_+0x10>
    102d:	0f 1f 00             	nopl   (%rax)
    1030:	f3 0f 1e fa          	endbr64 
    1034:	68 00 00 00 00       	pushq  $0x0
    1039:	f2 e9 e1 ff ff ff    	bnd jmpq 1020 <.plt>
    103f:	90                   	nop
    1040:	f3 0f 1e fa          	endbr64 
    1044:	68 01 00 00 00       	pushq  $0x1
    1049:	f2 e9 d1 ff ff ff    	bnd jmpq 1020 <.plt>
    104f:	90                   	nop
    1050:	f3 0f 1e fa          	endbr64 
    1054:	68 02 00 00 00       	pushq  $0x2
    1059:	f2 e9 c1 ff ff ff    	bnd jmpq 1020 <.plt>
    105f:	90                   	nop
    1060:	f3 0f 1e fa          	endbr64 
    1064:	68 03 00 00 00       	pushq  $0x3
    1069:	f2 e9 b1 ff ff ff    	bnd jmpq 1020 <.plt>
    106f:	90                   	nop
    1070:	f3 0f 1e fa          	endbr64 
    1074:	68 04 00 00 00       	pushq  $0x4
    1079:	f2 e9 a1 ff ff ff    	bnd jmpq 1020 <.plt>
    107f:	90                   	nop
    1080:	f3 0f 1e fa          	endbr64 
    1084:	68 05 00 00 00       	pushq  $0x5
    1089:	f2 e9 91 ff ff ff    	bnd jmpq 1020 <.plt>
    108f:	90                   	nop
    1090:	f3 0f 1e fa          	endbr64 
    1094:	68 06 00 00 00       	pushq  $0x6
    1099:	f2 e9 81 ff ff ff    	bnd jmpq 1020 <.plt>
    109f:	90                   	nop
    10a0:	f3 0f 1e fa          	endbr64 
    10a4:	68 07 00 00 00       	pushq  $0x7
    10a9:	f2 e9 71 ff ff ff    	bnd jmpq 1020 <.plt>
    10af:	90                   	nop
    10b0:	f3 0f 1e fa          	endbr64 
    10b4:	68 08 00 00 00       	pushq  $0x8
    10b9:	f2 e9 61 ff ff ff    	bnd jmpq 1020 <.plt>
    10bf:	90                   	nop
    10c0:	f3 0f 1e fa          	endbr64 
    10c4:	68 09 00 00 00       	pushq  $0x9
    10c9:	f2 e9 51 ff ff ff    	bnd jmpq 1020 <.plt>
    10cf:	90                   	nop
    10d0:	f3 0f 1e fa          	endbr64 
    10d4:	68 0a 00 00 00       	pushq  $0xa
    10d9:	f2 e9 41 ff ff ff    	bnd jmpq 1020 <.plt>
    10df:	90                   	nop
    10e0:	f3 0f 1e fa          	endbr64 
    10e4:	68 0b 00 00 00       	pushq  $0xb
    10e9:	f2 e9 31 ff ff ff    	bnd jmpq 1020 <.plt>
    10ef:	90                   	nop
    10f0:	f3 0f 1e fa          	endbr64 
    10f4:	68 0c 00 00 00       	pushq  $0xc
    10f9:	f2 e9 21 ff ff ff    	bnd jmpq 1020 <.plt>
    10ff:	90                   	nop
    1100:	f3 0f 1e fa          	endbr64 
    1104:	68 0d 00 00 00       	pushq  $0xd
    1109:	f2 e9 11 ff ff ff    	bnd jmpq 1020 <.plt>
    110f:	90                   	nop
    1110:	f3 0f 1e fa          	endbr64 
    1114:	68 0e 00 00 00       	pushq  $0xe
    1119:	f2 e9 01 ff ff ff    	bnd jmpq 1020 <.plt>
    111f:	90                   	nop
    1120:	f3 0f 1e fa          	endbr64 
    1124:	68 0f 00 00 00       	pushq  $0xf
    1129:	f2 e9 f1 fe ff ff    	bnd jmpq 1020 <.plt>
    112f:	90                   	nop
    1130:	f3 0f 1e fa          	endbr64 
    1134:	68 10 00 00 00       	pushq  $0x10
    1139:	f2 e9 e1 fe ff ff    	bnd jmpq 1020 <.plt>
    113f:	90                   	nop
    1140:	f3 0f 1e fa          	endbr64 
    1144:	68 11 00 00 00       	pushq  $0x11
    1149:	f2 e9 d1 fe ff ff    	bnd jmpq 1020 <.plt>
    114f:	90                   	nop
    1150:	f3 0f 1e fa          	endbr64 
    1154:	68 12 00 00 00       	pushq  $0x12
    1159:	f2 e9 c1 fe ff ff    	bnd jmpq 1020 <.plt>
    115f:	90                   	nop
    1160:	f3 0f 1e fa          	endbr64 
    1164:	68 13 00 00 00       	pushq  $0x13
    1169:	f2 e9 b1 fe ff ff    	bnd jmpq 1020 <.plt>
    116f:	90                   	nop
    1170:	f3 0f 1e fa          	endbr64 
    1174:	68 14 00 00 00       	pushq  $0x14
    1179:	f2 e9 a1 fe ff ff    	bnd jmpq 1020 <.plt>
    117f:	90                   	nop
    1180:	f3 0f 1e fa          	endbr64 
    1184:	68 15 00 00 00       	pushq  $0x15
    1189:	f2 e9 91 fe ff ff    	bnd jmpq 1020 <.plt>
    118f:	90                   	nop
    1190:	f3 0f 1e fa          	endbr64 
    1194:	68 16 00 00 00       	pushq  $0x16
    1199:	f2 e9 81 fe ff ff    	bnd jmpq 1020 <.plt>
    119f:	90                   	nop

Disassembly of section .plt.got:

00000000000011a0 <__cxa_finalize@plt>:
    11a0:	f3 0f 1e fa          	endbr64 
    11a4:	f2 ff 25 4d 2e 00 00 	bnd jmpq *0x2e4d(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    11ab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .plt.sec:

00000000000011b0 <putchar@plt>:
    11b0:	f3 0f 1e fa          	endbr64 
    11b4:	f2 ff 25 65 2d 00 00 	bnd jmpq *0x2d65(%rip)        # 3f20 <putchar@GLIBC_2.2.5>
    11bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000011c0 <strncpy@plt>:
    11c0:	f3 0f 1e fa          	endbr64 
    11c4:	f2 ff 25 5d 2d 00 00 	bnd jmpq *0x2d5d(%rip)        # 3f28 <strncpy@GLIBC_2.2.5>
    11cb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000011d0 <puts@plt>:
    11d0:	f3 0f 1e fa          	endbr64 
    11d4:	f2 ff 25 55 2d 00 00 	bnd jmpq *0x2d55(%rip)        # 3f30 <puts@GLIBC_2.2.5>
    11db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000011e0 <fclose@plt>:
    11e0:	f3 0f 1e fa          	endbr64 
    11e4:	f2 ff 25 4d 2d 00 00 	bnd jmpq *0x2d4d(%rip)        # 3f38 <fclose@GLIBC_2.2.5>
    11eb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000011f0 <opendir@plt>:
    11f0:	f3 0f 1e fa          	endbr64 
    11f4:	f2 ff 25 45 2d 00 00 	bnd jmpq *0x2d45(%rip)        # 3f40 <opendir@GLIBC_2.2.5>
    11fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001200 <strlen@plt>:
    1200:	f3 0f 1e fa          	endbr64 
    1204:	f2 ff 25 3d 2d 00 00 	bnd jmpq *0x2d3d(%rip)        # 3f48 <strlen@GLIBC_2.2.5>
    120b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001210 <__lxstat@plt>:
    1210:	f3 0f 1e fa          	endbr64 
    1214:	f2 ff 25 35 2d 00 00 	bnd jmpq *0x2d35(%rip)        # 3f50 <__lxstat@GLIBC_2.2.5>
    121b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001220 <__stack_chk_fail@plt>:
    1220:	f3 0f 1e fa          	endbr64 
    1224:	f2 ff 25 2d 2d 00 00 	bnd jmpq *0x2d2d(%rip)        # 3f58 <__stack_chk_fail@GLIBC_2.4>
    122b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001230 <getuid@plt>:
    1230:	f3 0f 1e fa          	endbr64 
    1234:	f2 ff 25 25 2d 00 00 	bnd jmpq *0x2d25(%rip)        # 3f60 <getuid@GLIBC_2.2.5>
    123b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001240 <printf@plt>:
    1240:	f3 0f 1e fa          	endbr64 
    1244:	f2 ff 25 1d 2d 00 00 	bnd jmpq *0x2d1d(%rip)        # 3f68 <printf@GLIBC_2.2.5>
    124b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001250 <snprintf@plt>:
    1250:	f3 0f 1e fa          	endbr64 
    1254:	f2 ff 25 15 2d 00 00 	bnd jmpq *0x2d15(%rip)        # 3f70 <snprintf@GLIBC_2.2.5>
    125b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001260 <fputs@plt>:
    1260:	f3 0f 1e fa          	endbr64 
    1264:	f2 ff 25 0d 2d 00 00 	bnd jmpq *0x2d0d(%rip)        # 3f78 <fputs@GLIBC_2.2.5>
    126b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001270 <strncat@plt>:
    1270:	f3 0f 1e fa          	endbr64 
    1274:	f2 ff 25 05 2d 00 00 	bnd jmpq *0x2d05(%rip)        # 3f80 <strncat@GLIBC_2.2.5>
    127b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001280 <fgetc@plt>:
    1280:	f3 0f 1e fa          	endbr64 
    1284:	f2 ff 25 fd 2c 00 00 	bnd jmpq *0x2cfd(%rip)        # 3f88 <fgetc@GLIBC_2.2.5>
    128b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001290 <closedir@plt>:
    1290:	f3 0f 1e fa          	endbr64 
    1294:	f2 ff 25 f5 2c 00 00 	bnd jmpq *0x2cf5(%rip)        # 3f90 <closedir@GLIBC_2.2.5>
    129b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000012a0 <getchar@plt>:
    12a0:	f3 0f 1e fa          	endbr64 
    12a4:	f2 ff 25 ed 2c 00 00 	bnd jmpq *0x2ced(%rip)        # 3f98 <getchar@GLIBC_2.2.5>
    12ab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000012b0 <prctl@plt>:
    12b0:	f3 0f 1e fa          	endbr64 
    12b4:	f2 ff 25 e5 2c 00 00 	bnd jmpq *0x2ce5(%rip)        # 3fa0 <prctl@GLIBC_2.2.5>
    12bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000012c0 <__xstat@plt>:
    12c0:	f3 0f 1e fa          	endbr64 
    12c4:	f2 ff 25 dd 2c 00 00 	bnd jmpq *0x2cdd(%rip)        # 3fa8 <__xstat@GLIBC_2.2.5>
    12cb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000012d0 <readdir@plt>:
    12d0:	f3 0f 1e fa          	endbr64 
    12d4:	f2 ff 25 d5 2c 00 00 	bnd jmpq *0x2cd5(%rip)        # 3fb0 <readdir@GLIBC_2.2.5>
    12db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000012e0 <fopen@plt>:
    12e0:	f3 0f 1e fa          	endbr64 
    12e4:	f2 ff 25 cd 2c 00 00 	bnd jmpq *0x2ccd(%rip)        # 3fb8 <fopen@GLIBC_2.2.5>
    12eb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000012f0 <__isoc99_scanf@plt>:
    12f0:	f3 0f 1e fa          	endbr64 
    12f4:	f2 ff 25 c5 2c 00 00 	bnd jmpq *0x2cc5(%rip)        # 3fc0 <__isoc99_scanf@GLIBC_2.7>
    12fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001300 <exit@plt>:
    1300:	f3 0f 1e fa          	endbr64 
    1304:	f2 ff 25 bd 2c 00 00 	bnd jmpq *0x2cbd(%rip)        # 3fc8 <exit@GLIBC_2.2.5>
    130b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001310 <setuid@plt>:
    1310:	f3 0f 1e fa          	endbr64 
    1314:	f2 ff 25 b5 2c 00 00 	bnd jmpq *0x2cb5(%rip)        # 3fd0 <setuid@GLIBC_2.2.5>
    131b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .text:

0000000000001320 <_start>:
    1320:	f3 0f 1e fa          	endbr64 
    1324:	31 ed                	xor    %ebp,%ebp
    1326:	49 89 d1             	mov    %rdx,%r9
    1329:	5e                   	pop    %rsi
    132a:	48 89 e2             	mov    %rsp,%rdx
    132d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    1331:	50                   	push   %rax
    1332:	54                   	push   %rsp
    1333:	4c 8d 05 26 08 00 00 	lea    0x826(%rip),%r8        # 1b60 <__libc_csu_fini>
    133a:	48 8d 0d af 07 00 00 	lea    0x7af(%rip),%rcx        # 1af0 <__libc_csu_init>
    1341:	48 8d 3d e4 05 00 00 	lea    0x5e4(%rip),%rdi        # 192c <main>
    1348:	ff 15 92 2c 00 00    	callq  *0x2c92(%rip)        # 3fe0 <__libc_start_main@GLIBC_2.2.5>
    134e:	f4                   	hlt    
    134f:	90                   	nop

0000000000001350 <deregister_tm_clones>:
    1350:	48 8d 3d b9 2c 00 00 	lea    0x2cb9(%rip),%rdi        # 4010 <__TMC_END__>
    1357:	48 8d 05 b2 2c 00 00 	lea    0x2cb2(%rip),%rax        # 4010 <__TMC_END__>
    135e:	48 39 f8             	cmp    %rdi,%rax
    1361:	74 15                	je     1378 <deregister_tm_clones+0x28>
    1363:	48 8b 05 6e 2c 00 00 	mov    0x2c6e(%rip),%rax        # 3fd8 <_ITM_deregisterTMCloneTable>
    136a:	48 85 c0             	test   %rax,%rax
    136d:	74 09                	je     1378 <deregister_tm_clones+0x28>
    136f:	ff e0                	jmpq   *%rax
    1371:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1378:	c3                   	retq   
    1379:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001380 <register_tm_clones>:
    1380:	48 8d 3d 89 2c 00 00 	lea    0x2c89(%rip),%rdi        # 4010 <__TMC_END__>
    1387:	48 8d 35 82 2c 00 00 	lea    0x2c82(%rip),%rsi        # 4010 <__TMC_END__>
    138e:	48 29 fe             	sub    %rdi,%rsi
    1391:	48 89 f0             	mov    %rsi,%rax
    1394:	48 c1 ee 3f          	shr    $0x3f,%rsi
    1398:	48 c1 f8 03          	sar    $0x3,%rax
    139c:	48 01 c6             	add    %rax,%rsi
    139f:	48 d1 fe             	sar    %rsi
    13a2:	74 14                	je     13b8 <register_tm_clones+0x38>
    13a4:	48 8b 05 45 2c 00 00 	mov    0x2c45(%rip),%rax        # 3ff0 <_ITM_registerTMCloneTable>
    13ab:	48 85 c0             	test   %rax,%rax
    13ae:	74 08                	je     13b8 <register_tm_clones+0x38>
    13b0:	ff e0                	jmpq   *%rax
    13b2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    13b8:	c3                   	retq   
    13b9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000013c0 <__do_global_dtors_aux>:
    13c0:	f3 0f 1e fa          	endbr64 
    13c4:	80 3d 45 2c 00 00 00 	cmpb   $0x0,0x2c45(%rip)        # 4010 <__TMC_END__>
    13cb:	75 2b                	jne    13f8 <__do_global_dtors_aux+0x38>
    13cd:	55                   	push   %rbp
    13ce:	48 83 3d 22 2c 00 00 	cmpq   $0x0,0x2c22(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    13d5:	00 
    13d6:	48 89 e5             	mov    %rsp,%rbp
    13d9:	74 0c                	je     13e7 <__do_global_dtors_aux+0x27>
    13db:	48 8b 3d 26 2c 00 00 	mov    0x2c26(%rip),%rdi        # 4008 <__dso_handle>
    13e2:	e8 b9 fd ff ff       	callq  11a0 <__cxa_finalize@plt>
    13e7:	e8 64 ff ff ff       	callq  1350 <deregister_tm_clones>
    13ec:	c6 05 1d 2c 00 00 01 	movb   $0x1,0x2c1d(%rip)        # 4010 <__TMC_END__>
    13f3:	5d                   	pop    %rbp
    13f4:	c3                   	retq   
    13f5:	0f 1f 00             	nopl   (%rax)
    13f8:	c3                   	retq   
    13f9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001400 <frame_dummy>:
    1400:	f3 0f 1e fa          	endbr64 
    1404:	e9 77 ff ff ff       	jmpq   1380 <register_tm_clones>

0000000000001409 <dircount>:
    1409:	f3 0f 1e fa          	endbr64 
    140d:	55                   	push   %rbp
    140e:	48 89 e5             	mov    %rsp,%rbp
    1411:	48 81 ec 00 10 00 00 	sub    $0x1000,%rsp
    1418:	48 83 0c 24 00       	orq    $0x0,(%rsp)
    141d:	48 81 ec d0 00 00 00 	sub    $0xd0,%rsp
    1424:	48 89 bd 38 ef ff ff 	mov    %rdi,-0x10c8(%rbp)
    142b:	48 89 b5 30 ef ff ff 	mov    %rsi,-0x10d0(%rbp)
    1432:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1439:	00 00 
    143b:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    143f:	31 c0                	xor    %eax,%eax
    1441:	c7 85 40 ef ff ff 00 	movl   $0x0,-0x10c0(%rbp)
    1448:	00 00 00 
    144b:	c7 85 44 ef ff ff 00 	movl   $0x0,-0x10bc(%rbp)
    1452:	00 00 00 
    1455:	c7 85 48 ef ff ff 00 	movl   $0x0,-0x10b8(%rbp)
    145c:	00 00 00 
    145f:	c7 85 4c ef ff ff 00 	movl   $0x0,-0x10b4(%rbp)
    1466:	00 00 00 
    1469:	48 8b 85 38 ef ff ff 	mov    -0x10c8(%rbp),%rax
    1470:	48 89 c7             	mov    %rax,%rdi
    1473:	e8 78 fd ff ff       	callq  11f0 <opendir@plt>
    1478:	48 89 85 50 ef ff ff 	mov    %rax,-0x10b0(%rbp)
    147f:	48 83 bd 50 ef ff ff 	cmpq   $0x0,-0x10b0(%rbp)
    1486:	00 
    1487:	0f 85 ec 02 00 00    	jne    1779 <dircount+0x370>
    148d:	48 8d 3d 74 0b 00 00 	lea    0xb74(%rip),%rdi        # 2008 <_IO_stdin_used+0x8>
    1494:	e8 37 fd ff ff       	callq  11d0 <puts@plt>
    1499:	bf 01 00 00 00       	mov    $0x1,%edi
    149e:	e8 5d fe ff ff       	callq  1300 <exit@plt>
    14a3:	83 85 40 ef ff ff 01 	addl   $0x1,-0x10c0(%rbp)
    14aa:	48 8b 8d 38 ef ff ff 	mov    -0x10c8(%rbp),%rcx
    14b1:	48 8d 85 f0 ef ff ff 	lea    -0x1010(%rbp),%rax
    14b8:	ba 00 0f 00 00       	mov    $0xf00,%edx
    14bd:	48 89 ce             	mov    %rcx,%rsi
    14c0:	48 89 c7             	mov    %rax,%rdi
    14c3:	e8 f8 fc ff ff       	callq  11c0 <strncpy@plt>
    14c8:	48 8d 85 f0 ef ff ff 	lea    -0x1010(%rbp),%rax
    14cf:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
    14d6:	48 89 c2             	mov    %rax,%rdx
    14d9:	b8 00 00 00 00       	mov    $0x0,%eax
    14de:	48 89 d7             	mov    %rdx,%rdi
    14e1:	f2 ae                	repnz scas %es:(%rdi),%al
    14e3:	48 89 c8             	mov    %rcx,%rax
    14e6:	48 f7 d0             	not    %rax
    14e9:	48 8d 50 ff          	lea    -0x1(%rax),%rdx
    14ed:	48 8d 85 f0 ef ff ff 	lea    -0x1010(%rbp),%rax
    14f4:	48 01 d0             	add    %rdx,%rax
    14f7:	66 c7 00 2f 00       	movw   $0x2f,(%rax)
    14fc:	48 8b 85 58 ef ff ff 	mov    -0x10a8(%rbp),%rax
    1503:	48 83 c0 13          	add    $0x13,%rax
    1507:	48 89 c7             	mov    %rax,%rdi
    150a:	e8 f1 fc ff ff       	callq  1200 <strlen@plt>
    150f:	48 89 c2             	mov    %rax,%rdx
    1512:	48 8b 85 58 ef ff ff 	mov    -0x10a8(%rbp),%rax
    1519:	48 8d 48 13          	lea    0x13(%rax),%rcx
    151d:	48 8d 85 f0 ef ff ff 	lea    -0x1010(%rbp),%rax
    1524:	48 89 ce             	mov    %rcx,%rsi
    1527:	48 89 c7             	mov    %rax,%rdi
    152a:	e8 41 fd ff ff       	callq  1270 <strncat@plt>
    152f:	48 8d 95 60 ef ff ff 	lea    -0x10a0(%rbp),%rdx
    1536:	48 8d 85 f0 ef ff ff 	lea    -0x1010(%rbp),%rax
    153d:	48 89 d6             	mov    %rdx,%rsi
    1540:	48 89 c7             	mov    %rax,%rdi
    1543:	e8 48 06 00 00       	callq  1b90 <__lstat>
    1548:	85 c0                	test   %eax,%eax
    154a:	0f 85 f9 01 00 00    	jne    1749 <dircount+0x340>
    1550:	8b 85 78 ef ff ff    	mov    -0x1088(%rbp),%eax
    1556:	25 00 f0 00 00       	and    $0xf000,%eax
    155b:	3d 00 40 00 00       	cmp    $0x4000,%eax
    1560:	75 13                	jne    1575 <dircount+0x16c>
    1562:	bf 64 00 00 00       	mov    $0x64,%edi
    1567:	e8 44 fc ff ff       	callq  11b0 <putchar@plt>
    156c:	83 85 48 ef ff ff 01 	addl   $0x1,-0x10b8(%rbp)
    1573:	eb 54                	jmp    15c9 <dircount+0x1c0>
    1575:	8b 85 78 ef ff ff    	mov    -0x1088(%rbp),%eax
    157b:	25 00 f0 00 00       	and    $0xf000,%eax
    1580:	3d 00 a0 00 00       	cmp    $0xa000,%eax
    1585:	75 13                	jne    159a <dircount+0x191>
    1587:	bf 6c 00 00 00       	mov    $0x6c,%edi
    158c:	e8 1f fc ff ff       	callq  11b0 <putchar@plt>
    1591:	83 85 4c ef ff ff 01 	addl   $0x1,-0x10b4(%rbp)
    1598:	eb 2f                	jmp    15c9 <dircount+0x1c0>
    159a:	8b 85 78 ef ff ff    	mov    -0x1088(%rbp),%eax
    15a0:	25 00 f0 00 00       	and    $0xf000,%eax
    15a5:	3d 00 80 00 00       	cmp    $0x8000,%eax
    15aa:	75 13                	jne    15bf <dircount+0x1b6>
    15ac:	bf 2d 00 00 00       	mov    $0x2d,%edi
    15b1:	e8 fa fb ff ff       	callq  11b0 <putchar@plt>
    15b6:	83 85 44 ef ff ff 01 	addl   $0x1,-0x10bc(%rbp)
    15bd:	eb 0a                	jmp    15c9 <dircount+0x1c0>
    15bf:	bf 3f 00 00 00       	mov    $0x3f,%edi
    15c4:	e8 e7 fb ff ff       	callq  11b0 <putchar@plt>
    15c9:	8b 85 78 ef ff ff    	mov    -0x1088(%rbp),%eax
    15cf:	25 00 01 00 00       	and    $0x100,%eax
    15d4:	85 c0                	test   %eax,%eax
    15d6:	74 09                	je     15e1 <dircount+0x1d8>
    15d8:	48 8d 05 44 0a 00 00 	lea    0xa44(%rip),%rax        # 2023 <_IO_stdin_used+0x23>
    15df:	eb 07                	jmp    15e8 <dircount+0x1df>
    15e1:	48 8d 05 3d 0a 00 00 	lea    0xa3d(%rip),%rax        # 2025 <_IO_stdin_used+0x25>
    15e8:	48 89 c7             	mov    %rax,%rdi
    15eb:	b8 00 00 00 00       	mov    $0x0,%eax
    15f0:	e8 4b fc ff ff       	callq  1240 <printf@plt>
    15f5:	8b 85 78 ef ff ff    	mov    -0x1088(%rbp),%eax
    15fb:	25 80 00 00 00       	and    $0x80,%eax
    1600:	85 c0                	test   %eax,%eax
    1602:	74 09                	je     160d <dircount+0x204>
    1604:	48 8d 05 1c 0a 00 00 	lea    0xa1c(%rip),%rax        # 2027 <_IO_stdin_used+0x27>
    160b:	eb 07                	jmp    1614 <dircount+0x20b>
    160d:	48 8d 05 11 0a 00 00 	lea    0xa11(%rip),%rax        # 2025 <_IO_stdin_used+0x25>
    1614:	48 89 c7             	mov    %rax,%rdi
    1617:	b8 00 00 00 00       	mov    $0x0,%eax
    161c:	e8 1f fc ff ff       	callq  1240 <printf@plt>
    1621:	8b 85 78 ef ff ff    	mov    -0x1088(%rbp),%eax
    1627:	83 e0 40             	and    $0x40,%eax
    162a:	85 c0                	test   %eax,%eax
    162c:	74 09                	je     1637 <dircount+0x22e>
    162e:	48 8d 05 f4 09 00 00 	lea    0x9f4(%rip),%rax        # 2029 <_IO_stdin_used+0x29>
    1635:	eb 07                	jmp    163e <dircount+0x235>
    1637:	48 8d 05 e7 09 00 00 	lea    0x9e7(%rip),%rax        # 2025 <_IO_stdin_used+0x25>
    163e:	48 89 c7             	mov    %rax,%rdi
    1641:	b8 00 00 00 00       	mov    $0x0,%eax
    1646:	e8 f5 fb ff ff       	callq  1240 <printf@plt>
    164b:	8b 85 78 ef ff ff    	mov    -0x1088(%rbp),%eax
    1651:	83 e0 20             	and    $0x20,%eax
    1654:	85 c0                	test   %eax,%eax
    1656:	74 09                	je     1661 <dircount+0x258>
    1658:	48 8d 05 c4 09 00 00 	lea    0x9c4(%rip),%rax        # 2023 <_IO_stdin_used+0x23>
    165f:	eb 07                	jmp    1668 <dircount+0x25f>
    1661:	48 8d 05 bd 09 00 00 	lea    0x9bd(%rip),%rax        # 2025 <_IO_stdin_used+0x25>
    1668:	48 89 c7             	mov    %rax,%rdi
    166b:	b8 00 00 00 00       	mov    $0x0,%eax
    1670:	e8 cb fb ff ff       	callq  1240 <printf@plt>
    1675:	8b 85 78 ef ff ff    	mov    -0x1088(%rbp),%eax
    167b:	83 e0 10             	and    $0x10,%eax
    167e:	85 c0                	test   %eax,%eax
    1680:	74 09                	je     168b <dircount+0x282>
    1682:	48 8d 05 9e 09 00 00 	lea    0x99e(%rip),%rax        # 2027 <_IO_stdin_used+0x27>
    1689:	eb 07                	jmp    1692 <dircount+0x289>
    168b:	48 8d 05 93 09 00 00 	lea    0x993(%rip),%rax        # 2025 <_IO_stdin_used+0x25>
    1692:	48 89 c7             	mov    %rax,%rdi
    1695:	b8 00 00 00 00       	mov    $0x0,%eax
    169a:	e8 a1 fb ff ff       	callq  1240 <printf@plt>
    169f:	8b 85 78 ef ff ff    	mov    -0x1088(%rbp),%eax
    16a5:	83 e0 08             	and    $0x8,%eax
    16a8:	85 c0                	test   %eax,%eax
    16aa:	74 09                	je     16b5 <dircount+0x2ac>
    16ac:	48 8d 05 76 09 00 00 	lea    0x976(%rip),%rax        # 2029 <_IO_stdin_used+0x29>
    16b3:	eb 07                	jmp    16bc <dircount+0x2b3>
    16b5:	48 8d 05 69 09 00 00 	lea    0x969(%rip),%rax        # 2025 <_IO_stdin_used+0x25>
    16bc:	48 89 c7             	mov    %rax,%rdi
    16bf:	b8 00 00 00 00       	mov    $0x0,%eax
    16c4:	e8 77 fb ff ff       	callq  1240 <printf@plt>
    16c9:	8b 85 78 ef ff ff    	mov    -0x1088(%rbp),%eax
    16cf:	83 e0 04             	and    $0x4,%eax
    16d2:	85 c0                	test   %eax,%eax
    16d4:	74 09                	je     16df <dircount+0x2d6>
    16d6:	48 8d 05 46 09 00 00 	lea    0x946(%rip),%rax        # 2023 <_IO_stdin_used+0x23>
    16dd:	eb 07                	jmp    16e6 <dircount+0x2dd>
    16df:	48 8d 05 3f 09 00 00 	lea    0x93f(%rip),%rax        # 2025 <_IO_stdin_used+0x25>
    16e6:	48 89 c7             	mov    %rax,%rdi
    16e9:	b8 00 00 00 00       	mov    $0x0,%eax
    16ee:	e8 4d fb ff ff       	callq  1240 <printf@plt>
    16f3:	8b 85 78 ef ff ff    	mov    -0x1088(%rbp),%eax
    16f9:	83 e0 02             	and    $0x2,%eax
    16fc:	85 c0                	test   %eax,%eax
    16fe:	74 09                	je     1709 <dircount+0x300>
    1700:	48 8d 05 20 09 00 00 	lea    0x920(%rip),%rax        # 2027 <_IO_stdin_used+0x27>
    1707:	eb 07                	jmp    1710 <dircount+0x307>
    1709:	48 8d 05 15 09 00 00 	lea    0x915(%rip),%rax        # 2025 <_IO_stdin_used+0x25>
    1710:	48 89 c7             	mov    %rax,%rdi
    1713:	b8 00 00 00 00       	mov    $0x0,%eax
    1718:	e8 23 fb ff ff       	callq  1240 <printf@plt>
    171d:	8b 85 78 ef ff ff    	mov    -0x1088(%rbp),%eax
    1723:	83 e0 01             	and    $0x1,%eax
    1726:	85 c0                	test   %eax,%eax
    1728:	74 09                	je     1733 <dircount+0x32a>
    172a:	48 8d 05 f8 08 00 00 	lea    0x8f8(%rip),%rax        # 2029 <_IO_stdin_used+0x29>
    1731:	eb 07                	jmp    173a <dircount+0x331>
    1733:	48 8d 05 eb 08 00 00 	lea    0x8eb(%rip),%rax        # 2025 <_IO_stdin_used+0x25>
    173a:	48 89 c7             	mov    %rax,%rdi
    173d:	b8 00 00 00 00       	mov    $0x0,%eax
    1742:	e8 f9 fa ff ff       	callq  1240 <printf@plt>
    1747:	eb 11                	jmp    175a <dircount+0x351>
    1749:	48 8d 3d db 08 00 00 	lea    0x8db(%rip),%rdi        # 202b <_IO_stdin_used+0x2b>
    1750:	b8 00 00 00 00       	mov    $0x0,%eax
    1755:	e8 e6 fa ff ff       	callq  1240 <printf@plt>
    175a:	48 8b 85 58 ef ff ff 	mov    -0x10a8(%rbp),%rax
    1761:	48 83 c0 13          	add    $0x13,%rax
    1765:	48 89 c6             	mov    %rax,%rsi
    1768:	48 8d 3d c7 08 00 00 	lea    0x8c7(%rip),%rdi        # 2036 <_IO_stdin_used+0x36>
    176f:	b8 00 00 00 00       	mov    $0x0,%eax
    1774:	e8 c7 fa ff ff       	callq  1240 <printf@plt>
    1779:	48 8b 85 50 ef ff ff 	mov    -0x10b0(%rbp),%rax
    1780:	48 89 c7             	mov    %rax,%rdi
    1783:	e8 48 fb ff ff       	callq  12d0 <readdir@plt>
    1788:	48 89 85 58 ef ff ff 	mov    %rax,-0x10a8(%rbp)
    178f:	48 83 bd 58 ef ff ff 	cmpq   $0x0,-0x10a8(%rbp)
    1796:	00 
    1797:	0f 85 06 fd ff ff    	jne    14a3 <dircount+0x9a>
    179d:	48 8b 85 50 ef ff ff 	mov    -0x10b0(%rbp),%rax
    17a4:	48 89 c7             	mov    %rax,%rdi
    17a7:	e8 e4 fa ff ff       	callq  1290 <closedir@plt>
    17ac:	8b bd 48 ef ff ff    	mov    -0x10b8(%rbp),%edi
    17b2:	8b b5 44 ef ff ff    	mov    -0x10bc(%rbp),%esi
    17b8:	8b 95 40 ef ff ff    	mov    -0x10c0(%rbp),%edx
    17be:	48 8b 85 30 ef ff ff 	mov    -0x10d0(%rbp),%rax
    17c5:	48 83 ec 08          	sub    $0x8,%rsp
    17c9:	8b 8d 4c ef ff ff    	mov    -0x10b4(%rbp),%ecx
    17cf:	51                   	push   %rcx
    17d0:	41 89 f9             	mov    %edi,%r9d
    17d3:	41 89 f0             	mov    %esi,%r8d
    17d6:	89 d1                	mov    %edx,%ecx
    17d8:	48 8d 15 61 08 00 00 	lea    0x861(%rip),%rdx        # 2040 <_IO_stdin_used+0x40>
    17df:	be 00 10 00 00       	mov    $0x1000,%esi
    17e4:	48 89 c7             	mov    %rax,%rdi
    17e7:	b8 00 00 00 00       	mov    $0x0,%eax
    17ec:	e8 5f fa ff ff       	callq  1250 <snprintf@plt>
    17f1:	48 83 c4 10          	add    $0x10,%rsp
    17f5:	48 8b 85 30 ef ff ff 	mov    -0x10d0(%rbp),%rax
    17fc:	48 89 c6             	mov    %rax,%rsi
    17ff:	48 8d 3d 9f 08 00 00 	lea    0x89f(%rip),%rdi        # 20a5 <_IO_stdin_used+0xa5>
    1806:	b8 00 00 00 00       	mov    $0x0,%eax
    180b:	e8 30 fa ff ff       	callq  1240 <printf@plt>
    1810:	90                   	nop
    1811:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1815:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
    181c:	00 00 
    181e:	74 05                	je     1825 <dircount+0x41c>
    1820:	e8 fb f9 ff ff       	callq  1220 <__stack_chk_fail@plt>
    1825:	c9                   	leaveq 
    1826:	c3                   	retq   

0000000000001827 <filecount>:
    1827:	f3 0f 1e fa          	endbr64 
    182b:	55                   	push   %rbp
    182c:	48 89 e5             	mov    %rsp,%rbp
    182f:	48 83 ec 30          	sub    $0x30,%rsp
    1833:	48 89 7d d8          	mov    %rdi,-0x28(%rbp)
    1837:	48 89 75 d0          	mov    %rsi,-0x30(%rbp)
    183b:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    183f:	48 8d 35 dd 07 00 00 	lea    0x7dd(%rip),%rsi        # 2023 <_IO_stdin_used+0x23>
    1846:	48 89 c7             	mov    %rax,%rdi
    1849:	e8 92 fa ff ff       	callq  12e0 <fopen@plt>
    184e:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    1852:	48 83 7d f8 00       	cmpq   $0x0,-0x8(%rbp)
    1857:	75 22                	jne    187b <filecount+0x54>
    1859:	48 8d 3d 49 08 00 00 	lea    0x849(%rip),%rdi        # 20a9 <_IO_stdin_used+0xa9>
    1860:	e8 6b f9 ff ff       	callq  11d0 <puts@plt>
    1865:	48 8d 3d 54 08 00 00 	lea    0x854(%rip),%rdi        # 20c0 <_IO_stdin_used+0xc0>
    186c:	e8 5f f9 ff ff       	callq  11d0 <puts@plt>
    1871:	bf 01 00 00 00       	mov    $0x1,%edi
    1876:	e8 85 fa ff ff       	callq  1300 <exit@plt>
    187b:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%rbp)
    1882:	8b 45 f4             	mov    -0xc(%rbp),%eax
    1885:	89 45 f0             	mov    %eax,-0x10(%rbp)
    1888:	8b 45 f0             	mov    -0x10(%rbp),%eax
    188b:	89 45 ec             	mov    %eax,-0x14(%rbp)
    188e:	eb 30                	jmp    18c0 <filecount+0x99>
    1890:	83 45 ec 01          	addl   $0x1,-0x14(%rbp)
    1894:	80 7d eb 0a          	cmpb   $0xa,-0x15(%rbp)
    1898:	74 06                	je     18a0 <filecount+0x79>
    189a:	80 7d eb 00          	cmpb   $0x0,-0x15(%rbp)
    189e:	75 04                	jne    18a4 <filecount+0x7d>
    18a0:	83 45 f4 01          	addl   $0x1,-0xc(%rbp)
    18a4:	80 7d eb 20          	cmpb   $0x20,-0x15(%rbp)
    18a8:	74 12                	je     18bc <filecount+0x95>
    18aa:	80 7d eb 09          	cmpb   $0x9,-0x15(%rbp)
    18ae:	74 0c                	je     18bc <filecount+0x95>
    18b0:	80 7d eb 0a          	cmpb   $0xa,-0x15(%rbp)
    18b4:	74 06                	je     18bc <filecount+0x95>
    18b6:	80 7d eb 00          	cmpb   $0x0,-0x15(%rbp)
    18ba:	75 04                	jne    18c0 <filecount+0x99>
    18bc:	83 45 f0 01          	addl   $0x1,-0x10(%rbp)
    18c0:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    18c4:	48 89 c7             	mov    %rax,%rdi
    18c7:	e8 b4 f9 ff ff       	callq  1280 <fgetc@plt>
    18cc:	88 45 eb             	mov    %al,-0x15(%rbp)
    18cf:	80 7d eb ff          	cmpb   $0xff,-0x15(%rbp)
    18d3:	75 bb                	jne    1890 <filecount+0x69>
    18d5:	83 7d ec 00          	cmpl   $0x0,-0x14(%rbp)
    18d9:	7e 08                	jle    18e3 <filecount+0xbc>
    18db:	83 45 f0 01          	addl   $0x1,-0x10(%rbp)
    18df:	83 45 f4 01          	addl   $0x1,-0xc(%rbp)
    18e3:	8b 75 f4             	mov    -0xc(%rbp),%esi
    18e6:	8b 4d f0             	mov    -0x10(%rbp),%ecx
    18e9:	8b 55 ec             	mov    -0x14(%rbp),%edx
    18ec:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
    18f0:	41 89 f1             	mov    %esi,%r9d
    18f3:	41 89 c8             	mov    %ecx,%r8d
    18f6:	89 d1                	mov    %edx,%ecx
    18f8:	48 8d 15 01 08 00 00 	lea    0x801(%rip),%rdx        # 2100 <_IO_stdin_used+0x100>
    18ff:	be 00 01 00 00       	mov    $0x100,%esi
    1904:	48 89 c7             	mov    %rax,%rdi
    1907:	b8 00 00 00 00       	mov    $0x0,%eax
    190c:	e8 3f f9 ff ff       	callq  1250 <snprintf@plt>
    1911:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
    1915:	48 89 c6             	mov    %rax,%rsi
    1918:	48 8d 3d 86 07 00 00 	lea    0x786(%rip),%rdi        # 20a5 <_IO_stdin_used+0xa5>
    191f:	b8 00 00 00 00       	mov    $0x0,%eax
    1924:	e8 17 f9 ff ff       	callq  1240 <printf@plt>
    1929:	90                   	nop
    192a:	c9                   	leaveq 
    192b:	c3                   	retq   

000000000000192c <main>:
    192c:	f3 0f 1e fa          	endbr64 
    1930:	55                   	push   %rbp
    1931:	48 89 e5             	mov    %rsp,%rbp
    1934:	48 81 ec 00 10 00 00 	sub    $0x1000,%rsp
    193b:	48 83 0c 24 00       	orq    $0x0,(%rsp)
    1940:	48 81 ec 20 01 00 00 	sub    $0x120,%rsp
    1947:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    194e:	00 00 
    1950:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    1954:	31 c0                	xor    %eax,%eax
    1956:	48 8d 3d eb 07 00 00 	lea    0x7eb(%rip),%rdi        # 2148 <_IO_stdin_used+0x148>
    195d:	b8 00 00 00 00       	mov    $0x0,%eax
    1962:	e8 d9 f8 ff ff       	callq  1240 <printf@plt>
    1967:	48 8d 85 80 ef ff ff 	lea    -0x1080(%rbp),%rax
    196e:	48 89 c6             	mov    %rax,%rsi
    1971:	48 8d 3d f3 07 00 00 	lea    0x7f3(%rip),%rdi        # 216b <_IO_stdin_used+0x16b>
    1978:	b8 00 00 00 00       	mov    $0x0,%eax
    197d:	e8 6e f9 ff ff       	callq  12f0 <__isoc99_scanf@plt>
    1982:	e8 19 f9 ff ff       	callq  12a0 <getchar@plt>
    1987:	48 8d 95 f0 ee ff ff 	lea    -0x1110(%rbp),%rdx
    198e:	48 8d 85 80 ef ff ff 	lea    -0x1080(%rbp),%rax
    1995:	48 89 d6             	mov    %rdx,%rsi
    1998:	48 89 c7             	mov    %rax,%rdi
    199b:	e8 d0 01 00 00       	callq  1b70 <__stat>
    19a0:	8b 85 08 ef ff ff    	mov    -0x10f8(%rbp),%eax
    19a6:	25 00 f0 00 00       	and    $0xf000,%eax
    19ab:	3d 00 40 00 00       	cmp    $0x4000,%eax
    19b0:	75 1b                	jne    19cd <main+0xa1>
    19b2:	48 8d 95 f0 ef ff ff 	lea    -0x1010(%rbp),%rdx
    19b9:	48 8d 85 80 ef ff ff 	lea    -0x1080(%rbp),%rax
    19c0:	48 89 d6             	mov    %rdx,%rsi
    19c3:	48 89 c7             	mov    %rax,%rdi
    19c6:	e8 3e fa ff ff       	callq  1409 <dircount>
    19cb:	eb 19                	jmp    19e6 <main+0xba>
    19cd:	48 8d 95 f0 ef ff ff 	lea    -0x1010(%rbp),%rdx
    19d4:	48 8d 85 80 ef ff ff 	lea    -0x1080(%rbp),%rax
    19db:	48 89 d6             	mov    %rdx,%rsi
    19de:	48 89 c7             	mov    %rax,%rdi
    19e1:	e8 41 fe ff ff       	callq  1827 <filecount>
    19e6:	e8 45 f8 ff ff       	callq  1230 <getuid@plt>
    19eb:	89 c7                	mov    %eax,%edi
    19ed:	e8 1e f9 ff ff       	callq  1310 <setuid@plt>
    19f2:	be 01 00 00 00       	mov    $0x1,%esi
    19f7:	bf 04 00 00 00       	mov    $0x4,%edi
    19fc:	b8 00 00 00 00       	mov    $0x0,%eax
    1a01:	e8 aa f8 ff ff       	callq  12b0 <prctl@plt>
    1a06:	48 8d 3d 63 07 00 00 	lea    0x763(%rip),%rdi        # 2170 <_IO_stdin_used+0x170>
    1a0d:	b8 00 00 00 00       	mov    $0x0,%eax
    1a12:	e8 29 f8 ff ff       	callq  1240 <printf@plt>
    1a17:	e8 84 f8 ff ff       	callq  12a0 <getchar@plt>
    1a1c:	89 85 e4 ee ff ff    	mov    %eax,-0x111c(%rbp)
    1a22:	83 bd e4 ee ff ff 79 	cmpl   $0x79,-0x111c(%rbp)
    1a29:	74 0d                	je     1a38 <main+0x10c>
    1a2b:	83 bd e4 ee ff ff 59 	cmpl   $0x59,-0x111c(%rbp)
    1a32:	0f 85 98 00 00 00    	jne    1ad0 <main+0x1a4>
    1a38:	48 8d 3d 4e 07 00 00 	lea    0x74e(%rip),%rdi        # 218d <_IO_stdin_used+0x18d>
    1a3f:	b8 00 00 00 00       	mov    $0x0,%eax
    1a44:	e8 f7 f7 ff ff       	callq  1240 <printf@plt>
    1a49:	48 8d 85 80 ef ff ff 	lea    -0x1080(%rbp),%rax
    1a50:	48 89 c6             	mov    %rax,%rsi
    1a53:	48 8d 3d 11 07 00 00 	lea    0x711(%rip),%rdi        # 216b <_IO_stdin_used+0x16b>
    1a5a:	b8 00 00 00 00       	mov    $0x0,%eax
    1a5f:	e8 8c f8 ff ff       	callq  12f0 <__isoc99_scanf@plt>
    1a64:	48 8d 85 80 ef ff ff 	lea    -0x1080(%rbp),%rax
    1a6b:	48 8d 35 22 07 00 00 	lea    0x722(%rip),%rsi        # 2194 <_IO_stdin_used+0x194>
    1a72:	48 89 c7             	mov    %rax,%rdi
    1a75:	e8 66 f8 ff ff       	callq  12e0 <fopen@plt>
    1a7a:	48 89 85 e8 ee ff ff 	mov    %rax,-0x1118(%rbp)
    1a81:	48 83 bd e8 ee ff ff 	cmpq   $0x0,-0x1118(%rbp)
    1a88:	00 
    1a89:	74 2a                	je     1ab5 <main+0x189>
    1a8b:	48 8b 95 e8 ee ff ff 	mov    -0x1118(%rbp),%rdx
    1a92:	48 8d 85 f0 ef ff ff 	lea    -0x1010(%rbp),%rax
    1a99:	48 89 d6             	mov    %rdx,%rsi
    1a9c:	48 89 c7             	mov    %rax,%rdi
    1a9f:	e8 bc f7 ff ff       	callq  1260 <fputs@plt>
    1aa4:	48 8b 85 e8 ee ff ff 	mov    -0x1118(%rbp),%rax
    1aab:	48 89 c7             	mov    %rax,%rdi
    1aae:	e8 2d f7 ff ff       	callq  11e0 <fclose@plt>
    1ab3:	eb 1b                	jmp    1ad0 <main+0x1a4>
    1ab5:	48 8d 85 80 ef ff ff 	lea    -0x1080(%rbp),%rax
    1abc:	48 89 c6             	mov    %rax,%rsi
    1abf:	48 8d 3d d2 06 00 00 	lea    0x6d2(%rip),%rdi        # 2198 <_IO_stdin_used+0x198>
    1ac6:	b8 00 00 00 00       	mov    $0x0,%eax
    1acb:	e8 70 f7 ff ff       	callq  1240 <printf@plt>
    1ad0:	b8 00 00 00 00       	mov    $0x0,%eax
    1ad5:	48 8b 4d f8          	mov    -0x8(%rbp),%rcx
    1ad9:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
    1ae0:	00 00 
    1ae2:	74 05                	je     1ae9 <main+0x1bd>
    1ae4:	e8 37 f7 ff ff       	callq  1220 <__stack_chk_fail@plt>
    1ae9:	c9                   	leaveq 
    1aea:	c3                   	retq   
    1aeb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001af0 <__libc_csu_init>:
    1af0:	f3 0f 1e fa          	endbr64 
    1af4:	41 57                	push   %r15
    1af6:	4c 8d 3d 0b 22 00 00 	lea    0x220b(%rip),%r15        # 3d08 <__frame_dummy_init_array_entry>
    1afd:	41 56                	push   %r14
    1aff:	49 89 d6             	mov    %rdx,%r14
    1b02:	41 55                	push   %r13
    1b04:	49 89 f5             	mov    %rsi,%r13
    1b07:	41 54                	push   %r12
    1b09:	41 89 fc             	mov    %edi,%r12d
    1b0c:	55                   	push   %rbp
    1b0d:	48 8d 2d fc 21 00 00 	lea    0x21fc(%rip),%rbp        # 3d10 <__do_global_dtors_aux_fini_array_entry>
    1b14:	53                   	push   %rbx
    1b15:	4c 29 fd             	sub    %r15,%rbp
    1b18:	48 83 ec 08          	sub    $0x8,%rsp
    1b1c:	e8 df f4 ff ff       	callq  1000 <_init>
    1b21:	48 c1 fd 03          	sar    $0x3,%rbp
    1b25:	74 1f                	je     1b46 <__libc_csu_init+0x56>
    1b27:	31 db                	xor    %ebx,%ebx
    1b29:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1b30:	4c 89 f2             	mov    %r14,%rdx
    1b33:	4c 89 ee             	mov    %r13,%rsi
    1b36:	44 89 e7             	mov    %r12d,%edi
    1b39:	41 ff 14 df          	callq  *(%r15,%rbx,8)
    1b3d:	48 83 c3 01          	add    $0x1,%rbx
    1b41:	48 39 dd             	cmp    %rbx,%rbp
    1b44:	75 ea                	jne    1b30 <__libc_csu_init+0x40>
    1b46:	48 83 c4 08          	add    $0x8,%rsp
    1b4a:	5b                   	pop    %rbx
    1b4b:	5d                   	pop    %rbp
    1b4c:	41 5c                	pop    %r12
    1b4e:	41 5d                	pop    %r13
    1b50:	41 5e                	pop    %r14
    1b52:	41 5f                	pop    %r15
    1b54:	c3                   	retq   
    1b55:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    1b5c:	00 00 00 00 

0000000000001b60 <__libc_csu_fini>:
    1b60:	f3 0f 1e fa          	endbr64 
    1b64:	c3                   	retq   
    1b65:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    1b6c:	00 00 00 
    1b6f:	90                   	nop

0000000000001b70 <__stat>:
    1b70:	f3 0f 1e fa          	endbr64 
    1b74:	48 89 f2             	mov    %rsi,%rdx
    1b77:	48 89 fe             	mov    %rdi,%rsi
    1b7a:	bf 01 00 00 00       	mov    $0x1,%edi
    1b7f:	e9 3c f7 ff ff       	jmpq   12c0 <__xstat@plt>
    1b84:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    1b8b:	00 00 00 
    1b8e:	66 90                	xchg   %ax,%ax

0000000000001b90 <__lstat>:
    1b90:	f3 0f 1e fa          	endbr64 
    1b94:	48 89 f2             	mov    %rsi,%rdx
    1b97:	48 89 fe             	mov    %rdi,%rsi
    1b9a:	bf 01 00 00 00       	mov    $0x1,%edi
    1b9f:	e9 6c f6 ff ff       	jmpq   1210 <__lxstat@plt>

Disassembly of section .fini:

0000000000001ba4 <_fini>:
    1ba4:	f3 0f 1e fa          	endbr64 
    1ba8:	48 83 ec 08          	sub    $0x8,%rsp
    1bac:	48 83 c4 08          	add    $0x8,%rsp
    1bb0:	c3                   	retq   
