
# resume information
resume-index = 17627
seed = 14407421482407486836
rate = 1000      
shard = 1/1
banners = true
nocapture = servername


adapter = tun0
adapter-ip = 10.10.16.4
# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = 1-65535
range = 10.10.10.43

