1)riconoscimento:
	masscan -p1-65535 --rate 1000 --banners -e tun0 10.10.10.163 
	nmap -p22,80 -sV -Pn -sC 10.10.10.163
	
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 6d:16:f4:32:eb:46:ca:37:04:d2:a5:aa:74:ed:ab:fc (RSA)
|   256 78:29:78:d9:f5:43:d1:cf:a0:03:55:b1:da:9e:51:b6 (ECDSA)
|_  256 85:2e:7d:66:30:a6:6e:30:04:82:c1:ae:ba:a4:99:bd (ED25519)
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
|_http-server-header: Apache/2.4.29 (Ubuntu)
|_http-title: Hello AI!
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel


c'è ssh a 22 e poi un server web semplice a 80 


2)a http://10.10.10.163/ai.php è possibile caricare files audio
provo a usare dirb:

	dirb http://10.10.10.163/ /usr/share/wordlists/dirbuster/directory-list-lowercase-2.3-small.txt -X php,txt
	
 
